<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Sep 19 13:11:35 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.quartz.Matcher (Quartz Enterprise Job Scheduler 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.quartz.Matcher (Quartz Enterprise Job Scheduler 2.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/quartz//class-useMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.quartz.Matcher</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz"><B>org.quartz</B></A></TD>
<TD>The main package of <b>Quartz</b>, containing the client-side interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.core"><B>org.quartz.core</B></A></TD>
<TD>Contains the core classes and interfaces for the <b>Quartz</b> job scheduler.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.impl.matchers"><B>org.quartz.impl.matchers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A> in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A> that return types with arguments of type <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ListenerManager.</B><B><A HREF="../../../org/quartz/ListenerManager.html#getJobListenerMatchers(java.lang.String)">getJobListenerMatchers</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of Matchers for which the listener
 will receive events if ANY of the matchers match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ListenerManager.</B><B><A HREF="../../../org/quartz/ListenerManager.html#getTriggerListenerMatchers(java.lang.String)">getTriggerListenerMatchers</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of Matchers for which the listener
 will receive events if ANY of the matchers match.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A> with parameters of type <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListenerManager.</B><B><A HREF="../../../org/quartz/ListenerManager.html#addJobListener(org.quartz.JobListener, org.quartz.Matcher...)">addJobListener</A></B>(<A HREF="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>&nbsp;jobListener,
               <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;...&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <code><A HREF="../../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Jobs that are matched by ANY of the
 given Matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListenerManager.</B><B><A HREF="../../../org/quartz/ListenerManager.html#addJobListener(org.quartz.JobListener, org.quartz.Matcher)">addJobListener</A></B>(<A HREF="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>&nbsp;jobListener,
               <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <code><A HREF="../../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Jobs that are matched by the
 given Matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ListenerManager.</B><B><A HREF="../../../org/quartz/ListenerManager.html#addJobListenerMatcher(java.lang.String, org.quartz.Matcher)">addJobListenerMatcher</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                      <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given Matcher to the set of matchers for which the listener
 will receive events if ANY of the matchers match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListenerManager.</B><B><A HREF="../../../org/quartz/ListenerManager.html#addTriggerListener(org.quartz.TriggerListener, org.quartz.Matcher...)">addTriggerListener</A></B>(<A HREF="../../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A>&nbsp;triggerListener,
                   <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;...&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <code><A HREF="../../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Triggers that are matched by ANY of the
 given Matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListenerManager.</B><B><A HREF="../../../org/quartz/ListenerManager.html#addTriggerListener(org.quartz.TriggerListener, org.quartz.Matcher)">addTriggerListener</A></B>(<A HREF="../../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A>&nbsp;triggerListener,
                   <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <code><A HREF="../../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Triggers that are matched by the
 given Matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ListenerManager.</B><B><A HREF="../../../org/quartz/ListenerManager.html#addTriggerListenerMatcher(java.lang.String, org.quartz.Matcher)">addTriggerListenerMatcher</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                          <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given Matcher to the set of matchers for which the listener
 will receive events if ANY of the matchers match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ListenerManager.</B><B><A HREF="../../../org/quartz/ListenerManager.html#removeJobListenerMatcher(java.lang.String, org.quartz.Matcher)">removeJobListenerMatcher</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                         <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given Matcher to the set of matchers for which the listener
 will receive events if ANY of the matchers match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ListenerManager.</B><B><A HREF="../../../org/quartz/ListenerManager.html#removeTriggerListenerMatcher(java.lang.String, org.quartz.Matcher)">removeTriggerListenerMatcher</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                             <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given Matcher to the set of matchers for which the listener
 will receive events if ANY of the matchers match.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A> with type arguments of type <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListenerManager.</B><B><A HREF="../../../org/quartz/ListenerManager.html#addJobListener(org.quartz.JobListener, java.util.List)">addJobListener</A></B>(<A HREF="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>&nbsp;jobListener,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&gt;&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <code><A HREF="../../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Jobs that are matched by ANY of the
 given Matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListenerManager.</B><B><A HREF="../../../org/quartz/ListenerManager.html#addTriggerListener(org.quartz.TriggerListener, java.util.List)">addTriggerListener</A></B>(<A HREF="../../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A>&nbsp;triggerListener,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&gt;&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <code><A HREF="../../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Triggers that are matched by ANY of the
 given Matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ListenerManager.</B><B><A HREF="../../../org/quartz/ListenerManager.html#setJobListenerMatchers(java.lang.String, java.util.List)">setJobListenerMatchers</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&gt;&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the set of Matchers for which the listener
 will receive events if ANY of the matchers match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ListenerManager.</B><B><A HREF="../../../org/quartz/ListenerManager.html#setTriggerListenerMatchers(java.lang.String, java.util.List)">setTriggerListenerMatchers</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&gt;&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the set of Matchers for which the listener
 will receive events if ANY of the matchers match.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A> in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A> that return types with arguments of type <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ListenerManagerImpl.</B><B><A HREF="../../../org/quartz/core/ListenerManagerImpl.html#getJobListenerMatchers(java.lang.String)">getJobListenerMatchers</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ListenerManagerImpl.</B><B><A HREF="../../../org/quartz/core/ListenerManagerImpl.html#getTriggerListenerMatchers(java.lang.String)">getTriggerListenerMatchers</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A> with parameters of type <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListenerManagerImpl.</B><B><A HREF="../../../org/quartz/core/ListenerManagerImpl.html#addJobListener(org.quartz.JobListener, org.quartz.Matcher...)">addJobListener</A></B>(<A HREF="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>&nbsp;jobListener,
               <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;...&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListenerManagerImpl.</B><B><A HREF="../../../org/quartz/core/ListenerManagerImpl.html#addJobListener(org.quartz.JobListener, org.quartz.Matcher)">addJobListener</A></B>(<A HREF="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>&nbsp;jobListener,
               <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ListenerManagerImpl.</B><B><A HREF="../../../org/quartz/core/ListenerManagerImpl.html#addJobListenerMatcher(java.lang.String, org.quartz.Matcher)">addJobListenerMatcher</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                      <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListenerManagerImpl.</B><B><A HREF="../../../org/quartz/core/ListenerManagerImpl.html#addTriggerListener(org.quartz.TriggerListener, org.quartz.Matcher...)">addTriggerListener</A></B>(<A HREF="../../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A>&nbsp;triggerListener,
                   <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;...&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListenerManagerImpl.</B><B><A HREF="../../../org/quartz/core/ListenerManagerImpl.html#addTriggerListener(org.quartz.TriggerListener, org.quartz.Matcher)">addTriggerListener</A></B>(<A HREF="../../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A>&nbsp;triggerListener,
                   <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ListenerManagerImpl.</B><B><A HREF="../../../org/quartz/core/ListenerManagerImpl.html#addTriggerListenerMatcher(java.lang.String, org.quartz.Matcher)">addTriggerListenerMatcher</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                          <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ListenerManagerImpl.</B><B><A HREF="../../../org/quartz/core/ListenerManagerImpl.html#removeJobListenerMatcher(java.lang.String, org.quartz.Matcher)">removeJobListenerMatcher</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                         <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ListenerManagerImpl.</B><B><A HREF="../../../org/quartz/core/ListenerManagerImpl.html#removeTriggerListenerMatcher(java.lang.String, org.quartz.Matcher)">removeTriggerListenerMatcher</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                             <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A> with type arguments of type <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListenerManagerImpl.</B><B><A HREF="../../../org/quartz/core/ListenerManagerImpl.html#addJobListener(org.quartz.JobListener, java.util.List)">addJobListener</A></B>(<A HREF="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>&nbsp;jobListener,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&gt;&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListenerManagerImpl.</B><B><A HREF="../../../org/quartz/core/ListenerManagerImpl.html#addTriggerListener(org.quartz.TriggerListener, java.util.List)">addTriggerListener</A></B>(<A HREF="../../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A>&nbsp;triggerListener,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&gt;&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ListenerManagerImpl.</B><B><A HREF="../../../org/quartz/core/ListenerManagerImpl.html#setJobListenerMatchers(java.lang.String, java.util.List)">setJobListenerMatchers</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&gt;&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ListenerManagerImpl.</B><B><A HREF="../../../org/quartz/core/ListenerManagerImpl.html#setTriggerListenerMatchers(java.lang.String, java.util.List)">setTriggerListenerMatchers</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&gt;&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.impl.matchers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A> in <A HREF="../../../org/quartz/impl/matchers/package-summary.html">org.quartz.impl.matchers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../org/quartz/impl/matchers/package-summary.html">org.quartz.impl.matchers</A> that implement <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/matchers/AndMatcher.html" title="class in org.quartz.impl.matchers">AndMatcher&lt;T extends Key&lt;?&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches using an AND operator on two Matcher operands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/matchers/EverythingMatcher.html" title="class in org.quartz.impl.matchers">EverythingMatcher&lt;T extends Key&lt;?&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches on the complete key being equal (both name and group).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher&lt;T extends Key&lt;?&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches on group (ignores name) property of Keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/matchers/KeyMatcher.html" title="class in org.quartz.impl.matchers">KeyMatcher&lt;T extends Key&lt;?&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches on the complete key being equal (both name and group).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher&lt;T extends Key&lt;?&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches on name (ignores group) property of Keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/matchers/NotMatcher.html" title="class in org.quartz.impl.matchers">NotMatcher&lt;T extends Key&lt;?&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches using an NOT operator on another Matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/matchers/OrMatcher.html" title="class in org.quartz.impl.matchers">OrMatcher&lt;T extends Key&lt;?&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches using an OR operator on two Matcher operands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher&lt;T extends Key&lt;?&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract base class for some types of matchers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/quartz/impl/matchers/package-summary.html">org.quartz.impl.matchers</A> declared as <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/OrMatcher.html" title="type parameter in OrMatcher">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OrMatcher.</B><B><A HREF="../../../org/quartz/impl/matchers/OrMatcher.html#leftOperand">leftOperand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/AndMatcher.html" title="type parameter in AndMatcher">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AndMatcher.</B><B><A HREF="../../../org/quartz/impl/matchers/AndMatcher.html#leftOperand">leftOperand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/NotMatcher.html" title="type parameter in NotMatcher">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NotMatcher.</B><B><A HREF="../../../org/quartz/impl/matchers/NotMatcher.html#operand">operand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/OrMatcher.html" title="type parameter in OrMatcher">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OrMatcher.</B><B><A HREF="../../../org/quartz/impl/matchers/OrMatcher.html#rightOperand">rightOperand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/AndMatcher.html" title="type parameter in AndMatcher">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AndMatcher.</B><B><A HREF="../../../org/quartz/impl/matchers/AndMatcher.html#rightOperand">rightOperand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/impl/matchers/package-summary.html">org.quartz.impl.matchers</A> that return <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/OrMatcher.html" title="type parameter in OrMatcher">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OrMatcher.</B><B><A HREF="../../../org/quartz/impl/matchers/OrMatcher.html#getLeftOperand()">getLeftOperand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/AndMatcher.html" title="type parameter in AndMatcher">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AndMatcher.</B><B><A HREF="../../../org/quartz/impl/matchers/AndMatcher.html#getLeftOperand()">getLeftOperand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/NotMatcher.html" title="type parameter in NotMatcher">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NotMatcher.</B><B><A HREF="../../../org/quartz/impl/matchers/NotMatcher.html#getOperand()">getOperand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/OrMatcher.html" title="type parameter in OrMatcher">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OrMatcher.</B><B><A HREF="../../../org/quartz/impl/matchers/OrMatcher.html#getRightOperand()">getRightOperand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/AndMatcher.html" title="type parameter in AndMatcher">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AndMatcher.</B><B><A HREF="../../../org/quartz/impl/matchers/AndMatcher.html#getRightOperand()">getRightOperand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/impl/matchers/package-summary.html">org.quartz.impl.matchers</A> with parameters of type <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../org/quartz/impl/matchers/AndMatcher.html" title="class in org.quartz.impl.matchers">AndMatcher</A>&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AndMatcher.</B><B><A HREF="../../../org/quartz/impl/matchers/AndMatcher.html#and(org.quartz.Matcher, org.quartz.Matcher)">and</A></B>(<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;U&gt;&nbsp;leftOperand,
    <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;U&gt;&nbsp;rightOperand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an AndMatcher that depends upon the result of both of the given matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../org/quartz/impl/matchers/AndMatcher.html" title="class in org.quartz.impl.matchers">AndMatcher</A>&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AndMatcher.</B><B><A HREF="../../../org/quartz/impl/matchers/AndMatcher.html#and(org.quartz.Matcher, org.quartz.Matcher)">and</A></B>(<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;U&gt;&nbsp;leftOperand,
    <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;U&gt;&nbsp;rightOperand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an AndMatcher that depends upon the result of both of the given matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../org/quartz/impl/matchers/NotMatcher.html" title="class in org.quartz.impl.matchers">NotMatcher</A>&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NotMatcher.</B><B><A HREF="../../../org/quartz/impl/matchers/NotMatcher.html#not(org.quartz.Matcher)">not</A></B>(<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;U&gt;&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NotMatcher that reverses the result of the given matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../org/quartz/impl/matchers/OrMatcher.html" title="class in org.quartz.impl.matchers">OrMatcher</A>&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OrMatcher.</B><B><A HREF="../../../org/quartz/impl/matchers/OrMatcher.html#or(org.quartz.Matcher, org.quartz.Matcher)">or</A></B>(<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;U&gt;&nbsp;leftOperand,
   <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;U&gt;&nbsp;rightOperand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an OrMatcher that depends upon the result of at least one of the given matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../org/quartz/impl/matchers/OrMatcher.html" title="class in org.quartz.impl.matchers">OrMatcher</A>&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OrMatcher.</B><B><A HREF="../../../org/quartz/impl/matchers/OrMatcher.html#or(org.quartz.Matcher, org.quartz.Matcher)">or</A></B>(<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;U&gt;&nbsp;leftOperand,
   <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;U&gt;&nbsp;rightOperand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an OrMatcher that depends upon the result of at least one of the given matchers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/quartz/impl/matchers/package-summary.html">org.quartz.impl.matchers</A> with parameters of type <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/matchers/AndMatcher.html#AndMatcher(org.quartz.Matcher, org.quartz.Matcher)">AndMatcher</A></B>(<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/AndMatcher.html" title="type parameter in AndMatcher">T</A>&gt;&nbsp;leftOperand,
           <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/AndMatcher.html" title="type parameter in AndMatcher">T</A>&gt;&nbsp;rightOperand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/matchers/AndMatcher.html#AndMatcher(org.quartz.Matcher, org.quartz.Matcher)">AndMatcher</A></B>(<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/AndMatcher.html" title="type parameter in AndMatcher">T</A>&gt;&nbsp;leftOperand,
           <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/AndMatcher.html" title="type parameter in AndMatcher">T</A>&gt;&nbsp;rightOperand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/matchers/NotMatcher.html#NotMatcher(org.quartz.Matcher)">NotMatcher</A></B>(<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/NotMatcher.html" title="type parameter in NotMatcher">T</A>&gt;&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/matchers/OrMatcher.html#OrMatcher(org.quartz.Matcher, org.quartz.Matcher)">OrMatcher</A></B>(<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/OrMatcher.html" title="type parameter in OrMatcher">T</A>&gt;&nbsp;leftOperand,
          <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/OrMatcher.html" title="type parameter in OrMatcher">T</A>&gt;&nbsp;rightOperand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/matchers/OrMatcher.html#OrMatcher(org.quartz.Matcher, org.quartz.Matcher)">OrMatcher</A></B>(<A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/OrMatcher.html" title="type parameter in OrMatcher">T</A>&gt;&nbsp;leftOperand,
          <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../../org/quartz/impl/matchers/OrMatcher.html" title="type parameter in OrMatcher">T</A>&gt;&nbsp;rightOperand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/quartz/Matcher.html" title="interface in org.quartz"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/quartz//class-useMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
