<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Sep 19 13:11:32 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractTrigger (Quartz Enterprise Job Scheduler 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTrigger (Quartz Enterprise Job Scheduler 2.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html" title="class in org.quartz.impl.triggers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/triggers/AbstractTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.impl.triggers</FONT>
<BR>
Class AbstractTrigger&lt;T extends <A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.quartz.impl.triggers.AbstractTrigger&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;, <A HREF="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A>, <A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A>, <A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html" title="class in org.quartz.impl.triggers">CalendarIntervalTriggerImpl</A>, <A HREF="../../../../org/quartz/impl/triggers/CronTriggerImpl.html" title="class in org.quartz.impl.triggers">CronTriggerImpl</A>, <A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html" title="class in org.quartz.impl.triggers">DailyTimeIntervalTriggerImpl</A>, <A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html" title="class in org.quartz.impl.triggers">SimpleTriggerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTrigger&lt;T extends <A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></DL>
</PRE>

<P>
<p>
 The base abstract class to be extended by all <code>Trigger</code>s.
 </p>
 
 <p>
 <code>Triggers</code> s have a name and group associated with them, which
 should uniquely identify them within a single <code><A HREF="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code>.
 </p>
 
 <p>
 <code>Trigger</code>s are the 'mechanism' by which <code>Job</code> s
 are scheduled. Many <code>Trigger</code> s can point to the same <code>Job</code>,
 but a single <code>Trigger</code> can only point to one <code>Job</code>.
 </p>
 
 <p>
 Triggers can 'send' parameters/data to <code>Job</code>s by placing contents
 into the <code>JobDataMap</code> on the <code>Trigger</code>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>James House, Sharada Jambula</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.quartz.impl.triggers.AbstractTrigger">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.quartz.<A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A>, <A HREF="../../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</A>, <A HREF="../../../../org/quartz/Trigger.TriggerTimeComparator.html" title="class in org.quartz">Trigger.TriggerTimeComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.quartz.<A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/Trigger.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A>, <A HREF="../../../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY">MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</A>, <A HREF="../../../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY">MISFIRE_INSTRUCTION_SMART_POLICY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#AbstractTrigger()">AbstractTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>Trigger</code> with no specified name, group, or <code><A HREF="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#AbstractTrigger(java.lang.String)">AbstractTrigger</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>Trigger</code> with the given name, and default group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#AbstractTrigger(java.lang.String, java.lang.String)">AbstractTrigger</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>Trigger</code> with the given name, and group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#AbstractTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AbstractTrigger</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>Trigger</code> with the given name, and group.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#compareTo(org.quartz.Trigger)">compareTo</A></B>(<A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Compare the next fire time of this <code>Trigger</code> to that of
 another by comparing their keys, or in other words, sorts them
 according to the natural (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#computeFirstFireTime(org.quartz.Calendar)">computeFirstFireTime</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger equality is based upon the equality of the TriggerKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">executionComplete</A></B>(<A HREF="../../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
                  <A HREF="../../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getCalendarName()">getCalendarName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the name of the <code><A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code> associated with this
 Trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return the description given to the <code>Trigger</code> instance by
 its creator (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the time at which the <code>Trigger</code> should quit repeating -
 regardless of any remaining repeats (based on the trigger's particular 
 repeat settings).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFinalFireTime()">getFinalFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the last time at which the <code>Trigger</code> will fire, if
 the Trigger will repeat indefinitely, null will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFireInstanceId()">getFireInstanceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFireTimeAfter(java.util.Date)">getFireTimeAfter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;afterTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the next time at which the <code>Trigger</code> will fire,
 after the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFullJobName()">getFullJobName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the 'full name' of the <code>Job</code> that the <code>Trigger</code>
 points to, in the format "group.name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the 'full name' of the <code>Trigger</code> in the format
 "group.name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the group of this <code>Trigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobDataMap()">getJobDataMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the <code>JobDataMap</code> that is associated with the 
 <code>Trigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobGroup()">getJobGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the name of the associated <code><A HREF="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>'s
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobKey()">getJobKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobName()">getJobName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the name of the associated <code><A HREF="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getMisfireInstruction()">getMisfireInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the instruction the <code>Scheduler</code> should be given for
 handling misfire situations for this <code>Trigger</code>- the
 concrete <code>Trigger</code> type that you are using will have
 defined a set of additional <code>MISFIRE_INSTRUCTION_XXX</code>
 constants that may be passed to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the name of this <code>Trigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getNextFireTime()">getNextFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the next time at which the <code>Trigger</code> is scheduled to fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getPreviousFireTime()">getPreviousFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the previous time at which the <code>Trigger</code> fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The priority of a <code>Trigger</code> acts as a tiebreaker such that if 
 two <code>Trigger</code>s have the same scheduled fire time, then the
 one with the higher priority will get first access to a worker
 thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;<A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="type parameter in AbstractTrigger">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getScheduleBuilder()">getScheduleBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A> that is configured to produce a 
 schedule identical to this trigger's schedule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the time at which the <code>Trigger</code> should occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="type parameter in AbstractTrigger">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getTriggerBuilder()">getTriggerBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><CODE>TriggerBuilder</CODE></A> that is configured to produce a 
 <code>Trigger</code> identical to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#mayFireAgain()">mayFireAgain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Used by the <code><A HREF="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> to determine whether or not
 it is possible for this <code>Trigger</code> to fire again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setCalendarName(java.lang.String)">setCalendarName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calendarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Associate the <code><A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code> with the given name with
 this Trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set a description for the <code>Trigger</code> instance - may be
 useful for remembering/displaying the purpose of the trigger, though the
 description has no meaning to Quartz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setEndTime(java.util.Date)">setEndTime</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the time at which the <code>Trigger</code> should quit repeating -
 regardless of any remaining repeats (based on the trigger's particular 
 repeat settings).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setFireInstanceId(java.lang.String)">setFireInstanceId</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setGroup(java.lang.String)">setGroup</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the name of this <code>Trigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobDataMap(org.quartz.JobDataMap)">setJobDataMap</A></B>(<A HREF="../../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A>&nbsp;jobDataMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the <code>JobDataMap</code> to be associated with the 
 <code>Trigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobGroup(java.lang.String)">setJobGroup</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the name of the associated <code><A HREF="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>'s
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobKey(org.quartz.JobKey)">setJobKey</A></B>(<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobName(java.lang.String)">setJobName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the name of the associated <code><A HREF="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setKey(org.quartz.TriggerKey)">setKey</A></B>(<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setMisfireInstruction(int)">setMisfireInstruction</A></B>(int&nbsp;misfireInstruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the instruction the <code>Scheduler</code> should be given for
 handling misfire situations for this <code>Trigger</code>- the
 concrete <code>Trigger</code> type that you are using will have
 defined a set of additional <code>MISFIRE_INSTRUCTION_XXX</code>
 constants that may be passed to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the name of this <code>Trigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The priority of a <code>Trigger</code> acts as a tie breaker such that if 
 two <code>Trigger</code>s have the same scheduled fire time, then Quartz
 will do its best to give the one with the higher priority first access 
 to a worker thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setStartTime(java.util.Date)">setStartTime</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The time at which the trigger's scheduling should start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return a simple string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#triggered(org.quartz.Calendar)">triggered</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateAfterMisfire(org.quartz.Calendar)">updateAfterMisfire</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateWithNewCalendar(org.quartz.Calendar, long)">updateWithNewCalendar</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                      long&nbsp;misfireThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Validates whether the properties of the <code>JobDetail</code> are
 valid for submission into a <code>Scheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#validateMisfireInstruction(int)">validateMisfireInstruction</A></B>(int&nbsp;candidateMisfireInstruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.spi.OperableTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.quartz.spi.<A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html#setNextFireTime(java.util.Date)">setNextFireTime</A>, <A HREF="../../../../org/quartz/spi/OperableTrigger.html#setPreviousFireTime(java.util.Date)">setPreviousFireTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTrigger()"><!-- --></A><H3>
AbstractTrigger</H3>
<PRE>
public <B>AbstractTrigger</B>()</PRE>
<DL>
<DD><p>
 Create a <code>Trigger</code> with no specified name, group, or <code><A HREF="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>.
 </p>
 
 <p>
 Note that the <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setName(java.lang.String)"><CODE>setName(String)</CODE></A>,<A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setGroup(java.lang.String)"><CODE>setGroup(String)</CODE></A>and
 the <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobName(java.lang.String)"><CODE>setJobName(String)</CODE></A>and <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobGroup(java.lang.String)"><CODE>setJobGroup(String)</CODE></A>methods
 must be called before the <code>Trigger</code> can be placed into a
 <A HREF="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A>.
 </p>
<P>
</DL>
<HR>

<A NAME="AbstractTrigger(java.lang.String)"><!-- --></A><H3>
AbstractTrigger</H3>
<PRE>
public <B>AbstractTrigger</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>
 Create a <code>Trigger</code> with the given name, and default group.
 </p>
 
 <p>
 Note that the <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobName(java.lang.String)"><CODE>setJobName(String)</CODE></A>and
 <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobGroup(java.lang.String)"><CODE>setJobGroup(String)</CODE></A>methods must be called before the <code>Trigger</code>
 can be placed into a <A HREF="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A>.
 </p>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if name is null or empty, or the group is an empty string.</DL>
</DL>
<HR>

<A NAME="AbstractTrigger(java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractTrigger</H3>
<PRE>
public <B>AbstractTrigger</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</PRE>
<DL>
<DD><p>
 Create a <code>Trigger</code> with the given name, and group.
 </p>
 
 <p>
 Note that the <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobName(java.lang.String)"><CODE>setJobName(String)</CODE></A>and
 <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobGroup(java.lang.String)"><CODE>setJobGroup(String)</CODE></A>methods must be called before the <code>Trigger</code>
 can be placed into a <A HREF="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A>.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - if <code>null</code>, Scheduler.DEFAULT_GROUP will be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if name is null or empty, or the group is an empty string.</DL>
</DL>
<HR>

<A NAME="AbstractTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractTrigger</H3>
<PRE>
public <B>AbstractTrigger</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobGroup)</PRE>
<DL>
<DD><p>
 Create a <code>Trigger</code> with the given name, and group.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - if <code>null</code>, Scheduler.DEFAULT_GROUP will be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if name is null or empty, or the group is an empty string.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><p>
 Get the name of this <code>Trigger</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>
 Set the name of this <code>Trigger</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if name is null or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGroup</B>()</PRE>
<DL>
<DD><p>
 Get the group of this <code>Trigger</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(java.lang.String)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</PRE>
<DL>
<DD><p>
 Set the name of this <code>Trigger</code>. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - if <code>null</code>, Scheduler.DEFAULT_GROUP will be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if group is an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(org.quartz.TriggerKey)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html#setKey(org.quartz.TriggerKey)">setKey</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobName()"><!-- --></A><H3>
getJobName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJobName</B>()</PRE>
<DL>
<DD><p>
 Get the name of the associated <code><A HREF="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJobName(java.lang.String)"><!-- --></A><H3>
setJobName</H3>
<PRE>
public void <B>setJobName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName)</PRE>
<DL>
<DD><p>
 Set the name of the associated <code><A HREF="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if jobName is null or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobGroup()"><!-- --></A><H3>
getJobGroup</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJobGroup</B>()</PRE>
<DL>
<DD><p>
 Get the name of the associated <code><A HREF="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>'s
 group.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJobGroup(java.lang.String)"><!-- --></A><H3>
setJobGroup</H3>
<PRE>
public void <B>setJobGroup</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobGroup)</PRE>
<DL>
<DD><p>
 Set the name of the associated <code><A HREF="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>'s
 group.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobGroup</CODE> - if <code>null</code>, Scheduler.DEFAULT_GROUP will be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if group is an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="setJobKey(org.quartz.JobKey)"><!-- --></A><H3>
setJobKey</H3>
<PRE>
public void <B>setJobKey</B>(<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html#setJobKey(org.quartz.JobKey)">setJobKey</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFullName</B>()</PRE>
<DL>
<DD><p>
 Returns the 'full name' of the <code>Trigger</code> in the format
 "group.name".
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A> <B>getKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobKey()"><!-- --></A><H3>
getJobKey</H3>
<PRE>
public <A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A> <B>getJobKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getJobKey()">getJobKey</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullJobName()"><!-- --></A><H3>
getFullJobName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFullJobName</B>()</PRE>
<DL>
<DD><p>
 Returns the 'full name' of the <code>Job</code> that the <code>Trigger</code>
 points to, in the format "group.name".
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><p>
 Return the description given to the <code>Trigger</code> instance by
 its creator (if any).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if no description was set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD><p>
 Set a description for the <code>Trigger</code> instance - may be
 useful for remembering/displaying the purpose of the trigger, though the
 description has no meaning to Quartz.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html#setDescription(java.lang.String)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalendarName(java.lang.String)"><!-- --></A><H3>
setCalendarName</H3>
<PRE>
public void <B>setCalendarName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calendarName)</PRE>
<DL>
<DD><p>
 Associate the <code><A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code> with the given name with
 this Trigger.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html#setCalendarName(java.lang.String)">setCalendarName</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendarName</CODE> - use <code>null</code> to dis-associate a Calendar.</DL>
</DD>
</DL>
<HR>

<A NAME="getCalendarName()"><!-- --></A><H3>
getCalendarName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCalendarName</B>()</PRE>
<DL>
<DD><p>
 Get the name of the <code><A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code> associated with this
 Trigger.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getCalendarName()">getCalendarName</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if there is no associated Calendar.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobDataMap()"><!-- --></A><H3>
getJobDataMap</H3>
<PRE>
public <A HREF="../../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A> <B>getJobDataMap</B>()</PRE>
<DL>
<DD><p>
 Get the <code>JobDataMap</code> that is associated with the 
 <code>Trigger</code>.
 </p>
 
 <p>
 Changes made to this map during job execution are not re-persisted, and
 in fact typically result in an <code>IllegalStateException</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getJobDataMap()">getJobDataMap</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJobDataMap(org.quartz.JobDataMap)"><!-- --></A><H3>
setJobDataMap</H3>
<PRE>
public void <B>setJobDataMap</B>(<A HREF="../../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A>&nbsp;jobDataMap)</PRE>
<DL>
<DD><p>
 Set the <code>JobDataMap</code> to be associated with the 
 <code>Trigger</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html#setJobDataMap(org.quartz.JobDataMap)">setJobDataMap</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>The priority of a <code>Trigger</code> acts as a tiebreaker such that if 
 two <code>Trigger</code>s have the same scheduled fire time, then the
 one with the higher priority will get first access to a worker
 thread.
 
 <p>
 If not explicitly set, the default value is <code>5</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getPriority()">getPriority</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/Trigger.html#DEFAULT_PRIORITY"><CODE>Trigger.DEFAULT_PRIORITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(int&nbsp;priority)</PRE>
<DL>
<DD>The priority of a <code>Trigger</code> acts as a tie breaker such that if 
 two <code>Trigger</code>s have the same scheduled fire time, then Quartz
 will do its best to give the one with the higher priority first access 
 to a worker thread.
 
 <p>
 If not explicitly set, the default value is <code>5</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html#setPriority(int)">setPriority</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/Trigger.html#DEFAULT_PRIORITY"><CODE>Trigger.DEFAULT_PRIORITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="triggered(org.quartz.Calendar)"><!-- --></A><H3>
triggered</H3>
<PRE>
public abstract void <B>triggered</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 Called when the <code><A HREF="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html#triggered(org.quartz.Calendar)">triggered</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)"><CODE>executionComplete(JobExecutionContext, JobExecutionException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeFirstFireTime(org.quartz.Calendar)"><!-- --></A><H3>
computeFirstFireTime</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>computeFirstFireTime</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.
 </p>
 
 <p>
 After this method has been called, <code>getNextFireTime()</code>
 should return a valid answer.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html#computeFirstFireTime(org.quartz.Calendar)">computeFirstFireTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first time at which the <code>Trigger</code> will be fired
         by the scheduler, which is also the same value <code>getNextFireTime()</code>
         will return (until after the first firing of the <code>Trigger</code>).
         </p></DL>
</DD>
</DL>
<HR>

<A NAME="executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)"><!-- --></A><H3>
executionComplete</H3>
<PRE>
public <A HREF="../../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A> <B>executionComplete</B>(<A HREF="../../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
                                                               <A HREF="../../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;result)</PRE>
<DL>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 Called after the <code><A HREF="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> has executed the
 <code><A HREF="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code> associated with the <code>Trigger</code>
 in order to get the final instruction code from the trigger.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">executionComplete</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - is the <code>JobExecutionContext</code> that was used by the
          <code>Job</code>'s<code>execute(xx)</code> method.<DD><CODE>result</CODE> - is the <code>JobExecutionException</code> thrown by the
          <code>Job</code>, if any (may be null).
<DT><B>Returns:</B><DD>one of the CompletedExecutionInstruction constants.<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz"><CODE>Trigger.CompletedExecutionInstruction</CODE></A>, 
<A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#triggered(org.quartz.Calendar)"><CODE>triggered(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mayFireAgain()"><!-- --></A><H3>
mayFireAgain</H3>
<PRE>
public abstract boolean <B>mayFireAgain</B>()</PRE>
<DL>
<DD><p>
 Used by the <code><A HREF="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> to determine whether or not
 it is possible for this <code>Trigger</code> to fire again.
 </p>
 
 <p>
 If the returned value is <code>false</code> then the <code>Scheduler</code>
 may remove the <code>Trigger</code> from the <code><A HREF="../../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi"><CODE>JobStore</CODE></A></code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#mayFireAgain()">mayFireAgain</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getStartTime</B>()</PRE>
<DL>
<DD><p>
 Get the time at which the <code>Trigger</code> should occur.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getStartTime()">getStartTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(java.util.Date)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public abstract void <B>setStartTime</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</PRE>
<DL>
<DD><p>
 The time at which the trigger's scheduling should start.  May or may not
 be the first actual fire time of the trigger, depending upon the type of
 trigger and the settings of the other properties of the trigger.  However
 the first actual first time will not be before this date.
 </p>
 <p>
 Setting a value in the past may cause a new trigger to compute a first
 fire time that is in the past, which may cause an immediate misfire
 of the trigger.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html#setStartTime(java.util.Date)">setStartTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(java.util.Date)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public abstract void <B>setEndTime</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</PRE>
<DL>
<DD><p>
 Set the time at which the <code>Trigger</code> should quit repeating -
 regardless of any remaining repeats (based on the trigger's particular 
 repeat settings). 
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html#setEndTime(java.util.Date)">setEndTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/TriggerUtils.html#computeEndTimeToAllowParticularNumberOfFirings(org.quartz.spi.OperableTrigger, org.quartz.Calendar, int)"><CODE>TriggerUtils.computeEndTimeToAllowParticularNumberOfFirings(org.quartz.spi.OperableTrigger, org.quartz.Calendar, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getEndTime</B>()</PRE>
<DL>
<DD><p>
 Get the time at which the <code>Trigger</code> should quit repeating -
 regardless of any remaining repeats (based on the trigger's particular 
 repeat settings). 
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getEndTime()">getEndTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFinalFireTime()"><CODE>getFinalFireTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextFireTime()"><!-- --></A><H3>
getNextFireTime</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getNextFireTime</B>()</PRE>
<DL>
<DD><p>
 Returns the next time at which the <code>Trigger</code> is scheduled to fire. If
 the trigger will not fire again, <code>null</code> will be returned.  Note that
 the time returned can possibly be in the past, if the time that was computed
 for the trigger to next fire has already arrived, but the scheduler has not yet
 been able to fire the trigger (which would likely be due to lack of resources
 e.g. threads).
 </p>

 <p>The value returned is not guaranteed to be valid until after the <code>Trigger</code>
 has been added to the scheduler.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getNextFireTime()">getNextFireTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/TriggerUtils.html#computeFireTimesBetween(org.quartz.spi.OperableTrigger, org.quartz.Calendar, java.util.Date, java.util.Date)"><CODE>TriggerUtils.computeFireTimesBetween(org.quartz.spi.OperableTrigger, org.quartz.Calendar, java.util.Date, java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousFireTime()"><!-- --></A><H3>
getPreviousFireTime</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getPreviousFireTime</B>()</PRE>
<DL>
<DD><p>
 Returns the previous time at which the <code>Trigger</code> fired.
 If the trigger has not yet fired, <code>null</code> will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getPreviousFireTime()">getPreviousFireTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFireTimeAfter(java.util.Date)"><!-- --></A><H3>
getFireTimeAfter</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getFireTimeAfter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;afterTime)</PRE>
<DL>
<DD><p>
 Returns the next time at which the <code>Trigger</code> will fire,
 after the given time. If the trigger will not fire after the given time,
 <code>null</code> will be returned.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getFireTimeAfter(java.util.Date)">getFireTimeAfter</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalFireTime()"><!-- --></A><H3>
getFinalFireTime</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getFinalFireTime</B>()</PRE>
<DL>
<DD><p>
 Returns the last time at which the <code>Trigger</code> will fire, if
 the Trigger will repeat indefinitely, null will be returned.
 </p>
 
 <p>
 Note that the return time *may* be in the past.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getFinalFireTime()">getFinalFireTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMisfireInstruction(int)"><!-- --></A><H3>
setMisfireInstruction</H3>
<PRE>
public void <B>setMisfireInstruction</B>(int&nbsp;misfireInstruction)</PRE>
<DL>
<DD><p>
 Set the instruction the <code>Scheduler</code> should be given for
 handling misfire situations for this <code>Trigger</code>- the
 concrete <code>Trigger</code> type that you are using will have
 defined a set of additional <code>MISFIRE_INSTRUCTION_XXX</code>
 constants that may be passed to this method.
 </p>
 
 <p>
 If not explicitly set, the default value is <code>MISFIRE_INSTRUCTION_SMART_POLICY</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html#setMisfireInstruction(int)">setMisfireInstruction</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY"><CODE>Trigger.MISFIRE_INSTRUCTION_SMART_POLICY</CODE></A>, 
<A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateAfterMisfire(org.quartz.Calendar)"><CODE>updateAfterMisfire(Calendar)</CODE></A>, 
<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz"><CODE>SimpleTrigger</CODE></A>, 
<A HREF="../../../../org/quartz/CronTrigger.html" title="interface in org.quartz"><CODE>CronTrigger</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateMisfireInstruction(int)"><!-- --></A><H3>
validateMisfireInstruction</H3>
<PRE>
protected abstract boolean <B>validateMisfireInstruction</B>(int&nbsp;candidateMisfireInstruction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMisfireInstruction()"><!-- --></A><H3>
getMisfireInstruction</H3>
<PRE>
public int <B>getMisfireInstruction</B>()</PRE>
<DL>
<DD><p>
 Get the instruction the <code>Scheduler</code> should be given for
 handling misfire situations for this <code>Trigger</code>- the
 concrete <code>Trigger</code> type that you are using will have
 defined a set of additional <code>MISFIRE_INSTRUCTION_XXX</code>
 constants that may be passed to this method.
 </p>
 
 <p>
 If not explicitly set, the default value is <code>MISFIRE_INSTRUCTION_SMART_POLICY</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getMisfireInstruction()">getMisfireInstruction</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY"><CODE>Trigger.MISFIRE_INSTRUCTION_SMART_POLICY</CODE></A>, 
<A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateAfterMisfire(org.quartz.Calendar)"><CODE>updateAfterMisfire(Calendar)</CODE></A>, 
<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz"><CODE>SimpleTrigger</CODE></A>, 
<A HREF="../../../../org/quartz/CronTrigger.html" title="interface in org.quartz"><CODE>CronTrigger</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateAfterMisfire(org.quartz.Calendar)"><!-- --></A><H3>
updateAfterMisfire</H3>
<PRE>
public abstract void <B>updateAfterMisfire</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal)</PRE>
<DL>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 To be implemented by the concrete classes that extend this class.
 </p>
 
 <p>
 The implementation should update the <code>Trigger</code>'s state
 based on the MISFIRE_INSTRUCTION_XXX that was selected when the <code>Trigger</code>
 was created.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html#updateAfterMisfire(org.quartz.Calendar)">updateAfterMisfire</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWithNewCalendar(org.quartz.Calendar, long)"><!-- --></A><H3>
updateWithNewCalendar</H3>
<PRE>
public abstract void <B>updateWithNewCalendar</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                                           long&nbsp;misfireThreshold)</PRE>
<DL>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 To be implemented by the concrete class.
 </p>
 
 <p>
 The implementation should update the <code>Trigger</code>'s state
 based on the given new version of the associated <code>Calendar</code>
 (the state should be updated so that it's next fire time is appropriate
 given the Calendar's new settings). 
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html#updateWithNewCalendar(org.quartz.Calendar, long)">updateWithNewCalendar</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal</CODE> - the modifying calendar</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></PRE>
<DL>
<DD><p>
 Validates whether the properties of the <code>JobDetail</code> are
 valid for submission into a <code>Scheduler</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a required property (such as Name, Group, Class) is not
           set.
<DD><CODE><A HREF="../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFireInstanceId(java.lang.String)"><!-- --></A><H3>
setFireInstanceId</H3>
<PRE>
public void <B>setFireInstanceId</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 Usable by <code><A HREF="../../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi"><CODE>JobStore</CODE></A></code>
 implementations, in order to facilitate 'recognizing' instances of fired
 <code>Trigger</code> s as their jobs complete execution.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html#setFireInstanceId(java.lang.String)">setFireInstanceId</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFireInstanceId()"><!-- --></A><H3>
getFireInstanceId</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFireInstanceId</B>()</PRE>
<DL>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html#getFireInstanceId()">getFireInstanceId</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><p>
 Return a simple string representation of this object.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.quartz.Trigger)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;other)</PRE>
<DL>
<DD><p>
 Compare the next fire time of this <code>Trigger</code> to that of
 another by comparing their keys, or in other words, sorts them
 according to the natural (i.e. alphabetical) order of their keys.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#compareTo(org.quartz.Trigger)">compareTo</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Trigger equality is based upon the equality of the TriggerKey.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the key of this Trigger equals that of the given Trigger.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerBuilder()"><!-- --></A><H3>
getTriggerBuilder</H3>
<PRE>
public <A HREF="../../../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="type parameter in AbstractTrigger">T</A>&gt; <B>getTriggerBuilder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/quartz/Trigger.html#getTriggerBuilder()">Trigger</A></CODE></B></DD>
<DD>Get a <A HREF="../../../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><CODE>TriggerBuilder</CODE></A> that is configured to produce a 
 <code>Trigger</code> identical to this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getTriggerBuilder()">getTriggerBuilder</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/Trigger.html#getScheduleBuilder()"><CODE>Trigger.getScheduleBuilder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScheduleBuilder()"><!-- --></A><H3>
getScheduleBuilder</H3>
<PRE>
public abstract <A HREF="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;<A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="type parameter in AbstractTrigger">T</A>&gt; <B>getScheduleBuilder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/quartz/Trigger.html#getScheduleBuilder()">Trigger</A></CODE></B></DD>
<DD>Get a <A HREF="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A> that is configured to produce a 
 schedule identical to this trigger's schedule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getScheduleBuilder()">getScheduleBuilder</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/Trigger.html#getTriggerBuilder()"><CODE>Trigger.getTriggerBuilder()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html" title="class in org.quartz.impl.triggers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/triggers/AbstractTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
