<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Sep 19 13:11:35 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.quartz.ee.jta (Quartz Enterprise Job Scheduler 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/quartz/ee/jta/package-summary.html" target="classFrame">org.quartz.ee.jta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JTAAnnotationAwareJobRunShellFactory.html" title="class in org.quartz.ee.jta" target="classFrame">JTAAnnotationAwareJobRunShellFactory</A>
<BR>
<A HREF="JTAJobRunShell.html" title="class in org.quartz.ee.jta" target="classFrame">JTAJobRunShell</A>
<BR>
<A HREF="JTAJobRunShellFactory.html" title="class in org.quartz.ee.jta" target="classFrame">JTAJobRunShellFactory</A>
<BR>
<A HREF="UserTransactionHelper.html" title="class in org.quartz.ee.jta" target="classFrame">UserTransactionHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
