<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Sep 19 13:11:33 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DailyCalendar (Quartz Enterprise Job Scheduler 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DailyCalendar (Quartz Enterprise Job Scheduler 2.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DailyCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/calendar/CronCalendar.html" title="class in org.quartz.impl.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/calendar/HolidayCalendar.html" title="class in org.quartz.impl.calendar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/calendar/DailyCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DailyCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.impl.calendar</FONT>
<BR>
Class DailyCalendar</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">org.quartz.impl.calendar.BaseCalendar</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.quartz.impl.calendar.DailyCalendar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DailyCalendar</B><DT>extends <A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</A></DL>
</PRE>

<P>
This implementation of the Calendar excludes (or includes - see below) a 
 specified time range each day. For example, you could use this calendar to 
 exclude business hours (8AM - 5PM) every day. Each <CODE>DailyCalendar</CODE>
 only allows a single time range to be specified, and that time range may not
 cross daily boundaries (i.e. you cannot specify a time range from 8PM - 5AM).
 If the property <CODE>invertTimeRange</CODE> is <CODE>false</CODE> (default), 
 the time range defines a range of times in which triggers are not allowed to
 fire. If <CODE>invertTimeRange</CODE> is <CODE>true</CODE>, the time range
 is inverted &ndash; that is, all times <I>outside</I> the defined time range
 are excluded.
 <P>
 Note when using <CODE>DailyCalendar</CODE>, it behaves on the same principals
 as, for example, <A HREF="../../../../org/quartz/impl/calendar/WeeklyCalendar.html" title="class in org.quartz.impl.calendar"><CODE>WeeklyCalendar</CODE></A>. <CODE>WeeklyCalendar</CODE> defines a set of days that are
 excluded <I>every week</I>. Likewise, <CODE>DailyCalendar</CODE> defines a 
 set of times that are excluded <I>every day</I>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Funk, Aaron Craven</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.quartz.impl.calendar.DailyCalendar">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.quartz.<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/Calendar.html#MONTH">MONTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.util.Calendar, java.util.Calendar)">DailyCalendar</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;rangeStartingCalendar,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;rangeEndingCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified <CODE>java.util.Calendar</CODE>s and no 
 <CODE>baseCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(org.quartz.Calendar, java.util.Calendar, java.util.Calendar)">DailyCalendar</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;rangeStartingCalendar,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;rangeEndingCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified <CODE>java.util.Calendar</CODE>s and the specified 
 <CODE>baseCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(org.quartz.Calendar, int, int, int, int, int, int, int, int)">DailyCalendar</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
              int&nbsp;rangeStartingHourOfDay,
              int&nbsp;rangeStartingMinute,
              int&nbsp;rangeStartingSecond,
              int&nbsp;rangeStartingMillis,
              int&nbsp;rangeEndingHourOfDay,
              int&nbsp;rangeEndingMinute,
              int&nbsp;rangeEndingSecond,
              int&nbsp;rangeEndingMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(org.quartz.Calendar, long, long)">DailyCalendar</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
              long&nbsp;rangeStartingTimeInMillis,
              long&nbsp;rangeEndingTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(org.quartz.Calendar, java.lang.String, java.lang.String)">DailyCalendar</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rangeStartingTime,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rangeEndingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified strings and the specified <CODE>baseCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(org.quartz.Calendar, java.util.TimeZone, long, long)">DailyCalendar</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone,
              long&nbsp;rangeStartingTimeInMillis,
              long&nbsp;rangeEndingTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(int, int, int, int, int, int, int, int)">DailyCalendar</A></B>(int&nbsp;rangeStartingHourOfDay,
              int&nbsp;rangeStartingMinute,
              int&nbsp;rangeStartingSecond,
              int&nbsp;rangeStartingMillis,
              int&nbsp;rangeEndingHourOfDay,
              int&nbsp;rangeEndingMinute,
              int&nbsp;rangeEndingSecond,
              int&nbsp;rangeEndingMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and no <CODE>baseCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(long, long)">DailyCalendar</A></B>(long&nbsp;rangeStartingTimeInMillis,
              long&nbsp;rangeEndingTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and no <CODE>baseCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.lang.String, java.lang.String)">DailyCalendar</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rangeStartingTime,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rangeEndingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified strings and no <CODE>baseCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.util.TimeZone, long, long)">DailyCalendar</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone,
              long&nbsp;rangeStartingTimeInMillis,
              long&nbsp;rangeEndingTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and no <CODE>baseCalendar</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#getInvertTimeRange()">getInvertTimeRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the time range represents an inverted time range (see
 class description).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#getNextIncludedTime(long)">getNextIncludedTime</A></B>(long&nbsp;timeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the next time included by the <CODE>DailyCalendar</CODE>
 after the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#getTimeRangeEndingTimeInMillis(long)">getTimeRangeEndingTimeInMillis</A></B>(long&nbsp;timeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end time of the time range (in milliseconds) of the day
 specified in <CODE>timeInMillis</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#getTimeRangeStartingTimeInMillis(long)">getTimeRangeStartingTimeInMillis</A></B>(long&nbsp;timeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start time of the time range (in milliseconds) of the day 
 specified in <CODE>timeInMillis</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#isTimeIncluded(long)">isTimeIncluded</A></B>(long&nbsp;timeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the given time (in milliseconds) is 'included' by the
 <CODE>BaseCalendar</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#setInvertTimeRange(boolean)">setInvertTimeRange</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the time range represents an inverted time range (see
 class description).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#setTimeRange(java.util.Calendar, java.util.Calendar)">setTimeRange</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;rangeStartingCalendar,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;rangeEndingCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time range for the <CODE>DailyCalendar</CODE> to the times
 represented in the specified <CODE>java.util.Calendar</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#setTimeRange(int, int, int, int, int, int, int, int)">setTimeRange</A></B>(int&nbsp;rangeStartingHourOfDay,
             int&nbsp;rangeStartingMinute,
             int&nbsp;rangeStartingSecond,
             int&nbsp;rangeStartingMillis,
             int&nbsp;rangeEndingHourOfDay,
             int&nbsp;rangeEndingMinute,
             int&nbsp;rangeEndingSecond,
             int&nbsp;rangeEndingMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time range for the <CODE>DailyCalendar</CODE> to the times
 represented in the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#setTimeRange(long, long)">setTimeRange</A></B>(long&nbsp;rangeStartingTime,
             long&nbsp;rangeEndingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time range for the <CODE>DailyCalendar</CODE> to the times
 represented in the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#setTimeRange(java.lang.String, java.lang.String)">setTimeRange</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rangeStartingTimeString,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rangeEndingTimeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time range for the <CODE>DailyCalendar</CODE> to the times 
 represented in the specified Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the properties of the 
 <CODE>DailyCalendar</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.impl.calendar.BaseCalendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.quartz.impl.calendar.<A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#createJavaCalendar()">createJavaCalendar</A>, <A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#createJavaCalendar(long)">createJavaCalendar</A>, <A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#getBaseCalendar()">getBaseCalendar</A>, <A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#getDescription()">getDescription</A>, <A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#getEndOfDayJavaCalendar(long)">getEndOfDayJavaCalendar</A>, <A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#getStartOfDayJavaCalendar(long)">getStartOfDayJavaCalendar</A>, <A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#setBaseCalendar(org.quartz.Calendar)">setBaseCalendar</A>, <A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DailyCalendar(java.lang.String, java.lang.String)"><!-- --></A><H3>
DailyCalendar</H3>
<PRE>
public <B>DailyCalendar</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rangeStartingTime,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rangeEndingTime)</PRE>
<DL>
<DD>Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified strings and no <CODE>baseCalendar</CODE>. 
 <CODE>rangeStartingTime</CODE> and <CODE>rangeEndingTime</CODE>
 must be in the format &quot;HH:MM[:SS[:mmm]]&quot; where:
 <UL><LI>HH is the hour of the specified time. The hour should be
         specified using military (24-hour) time and must be in the range
         0 to 23.</LI>
     <LI>MM is the minute of the specified time and must be in the range
         0 to 59.</LI>
     <LI>SS is the second of the specified time and must be in the range
         0 to 59.</LI>
     <LI>mmm is the millisecond of the specified time and must be in the
         range 0 to 999.</LI>
     <LI>items enclosed in brackets ('[', ']') are optional.</LI>
     <LI>The time range starting time must be before the time range ending
         time. Note this means that a time range may not cross daily 
         boundaries (10PM - 2AM)</LI>  
 </UL>
 
 <p>
 <b>Note:</b> This <CODE>DailyCalendar</CODE> will use the 
 <code><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true#getDefault()" title="class or interface in java.util"><CODE>TimeZone.getDefault()</CODE></A></code> time zone unless an explicit 
 time zone is set via <code><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone(java.util.TimeZone)"><CODE>BaseCalendar.setTimeZone(TimeZone)</CODE></A></code>
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rangeStartingTime</CODE> - a String representing the starting time for the
                          time range<DD><CODE>rangeEndingTime</CODE> - a String representing the ending time for the
                          the time range</DL>
</DL>
<HR>

<A NAME="DailyCalendar(org.quartz.Calendar, java.lang.String, java.lang.String)"><!-- --></A><H3>
DailyCalendar</H3>
<PRE>
public <B>DailyCalendar</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rangeStartingTime,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rangeEndingTime)</PRE>
<DL>
<DD>Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified strings and the specified <CODE>baseCalendar</CODE>. 
 <CODE>rangeStartingTime</CODE> and <CODE>rangeEndingTime</CODE>
 must be in the format &quot;HH:MM[:SS[:mmm]]&quot; where:
 <UL><LI>HH is the hour of the specified time. The hour should be
         specified using military (24-hour) time and must be in the range
         0 to 23.</LI>
     <LI>MM is the minute of the specified time and must be in the range
         0 to 59.</LI>
     <LI>SS is the second of the specified time and must be in the range
         0 to 59.</LI>
     <LI>mmm is the millisecond of the specified time and must be in the
         range 0 to 999.</LI>
     <LI>items enclosed in brackets ('[', ']') are optional.</LI>
     <LI>The time range starting time must be before the time range ending
         time. Note this means that a time range may not cross daily 
         boundaries (10PM - 2AM)</LI>  
 </UL>
 
 <p>
 <b>Note:</b> This <CODE>DailyCalendar</CODE> will use the 
 <code><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true#getDefault()" title="class or interface in java.util"><CODE>TimeZone.getDefault()</CODE></A></code> time zone unless an explicit 
 time zone is set via <code><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone(java.util.TimeZone)"><CODE>BaseCalendar.setTimeZone(TimeZone)</CODE></A></code>
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseCalendar</CODE> - the base calendar for this calendar instance
                          &ndash; see <A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar"><CODE>BaseCalendar</CODE></A> for more
                          information on base calendar functionality<DD><CODE>rangeStartingTime</CODE> - a String representing the starting time for the
                          time range<DD><CODE>rangeEndingTime</CODE> - a String representing the ending time for the
                          time range</DL>
</DL>
<HR>

<A NAME="DailyCalendar(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
DailyCalendar</H3>
<PRE>
public <B>DailyCalendar</B>(int&nbsp;rangeStartingHourOfDay,
                     int&nbsp;rangeStartingMinute,
                     int&nbsp;rangeStartingSecond,
                     int&nbsp;rangeStartingMillis,
                     int&nbsp;rangeEndingHourOfDay,
                     int&nbsp;rangeEndingMinute,
                     int&nbsp;rangeEndingSecond,
                     int&nbsp;rangeEndingMillis)</PRE>
<DL>
<DD>Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and no <CODE>baseCalendar</CODE>. Values are subject to
 the following validations:
 <UL><LI>Hours must be in the range 0-23 and are expressed using military
         (24-hour) time.</LI>
     <LI>Minutes must be in the range 0-59</LI>
     <LI>Seconds must be in the range 0-59</LI>
     <LI>Milliseconds must be in the range 0-999</LI>
     <LI>The time range starting time must be before the time range ending
         time. Note this means that a time range may not cross daily 
         boundaries (10PM - 2AM)</LI>  
 </UL>
 
 <p>
 <b>Note:</b> This <CODE>DailyCalendar</CODE> will use the 
 <code><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true#getDefault()" title="class or interface in java.util"><CODE>TimeZone.getDefault()</CODE></A></code> time zone unless an explicit 
 time zone is set via <code><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone(java.util.TimeZone)"><CODE>BaseCalendar.setTimeZone(TimeZone)</CODE></A></code>
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rangeStartingHourOfDay</CODE> - the hour of the start of the time range<DD><CODE>rangeStartingMinute</CODE> - the minute of the start of the time range<DD><CODE>rangeStartingSecond</CODE> - the second of the start of the time range<DD><CODE>rangeStartingMillis</CODE> - the millisecond of the start of the time 
                               range<DD><CODE>rangeEndingHourOfDay</CODE> - the hour of the end of the time range<DD><CODE>rangeEndingMinute</CODE> - the minute of the end of the time range<DD><CODE>rangeEndingSecond</CODE> - the second of the end of the time range<DD><CODE>rangeEndingMillis</CODE> - the millisecond of the start of the time 
                               range</DL>
</DL>
<HR>

<A NAME="DailyCalendar(org.quartz.Calendar, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
DailyCalendar</H3>
<PRE>
public <B>DailyCalendar</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
                     int&nbsp;rangeStartingHourOfDay,
                     int&nbsp;rangeStartingMinute,
                     int&nbsp;rangeStartingSecond,
                     int&nbsp;rangeStartingMillis,
                     int&nbsp;rangeEndingHourOfDay,
                     int&nbsp;rangeEndingMinute,
                     int&nbsp;rangeEndingSecond,
                     int&nbsp;rangeEndingMillis)</PRE>
<DL>
<DD>Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>. Values are
 subject to the following validations:
 <UL><LI>Hours must be in the range 0-23 and are expressed using military
         (24-hour) time.</LI>
     <LI>Minutes must be in the range 0-59</LI>
     <LI>Seconds must be in the range 0-59</LI>
     <LI>Milliseconds must be in the range 0-999</LI>
     <LI>The time range starting time must be before the time range ending
         time. Note this means that a time range may not cross daily
         boundaries (10PM - 2AM)</LI>  
 </UL> 
 
 <p>
 <b>Note:</b> This <CODE>DailyCalendar</CODE> will use the 
 <code><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true#getDefault()" title="class or interface in java.util"><CODE>TimeZone.getDefault()</CODE></A></code> time zone unless an explicit 
 time zone is set via <code><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone(java.util.TimeZone)"><CODE>BaseCalendar.setTimeZone(TimeZone)</CODE></A></code>
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseCalendar</CODE> - the base calendar for this calendar
                                  instance &ndash; see 
                                  <A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar"><CODE>BaseCalendar</CODE></A> for more 
                                  information on base calendar 
                                  functionality<DD><CODE>rangeStartingHourOfDay</CODE> - the hour of the start of the time range<DD><CODE>rangeStartingMinute</CODE> - the minute of the start of the time range<DD><CODE>rangeStartingSecond</CODE> - the second of the start of the time range<DD><CODE>rangeStartingMillis</CODE> - the millisecond of the start of the time 
                               range<DD><CODE>rangeEndingHourOfDay</CODE> - the hour of the end of the time range<DD><CODE>rangeEndingMinute</CODE> - the minute of the end of the time range<DD><CODE>rangeEndingSecond</CODE> - the second of the end of the time range<DD><CODE>rangeEndingMillis</CODE> - the millisecond of the start of the time 
                               range</DL>
</DL>
<HR>

<A NAME="DailyCalendar(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
DailyCalendar</H3>
<PRE>
public <B>DailyCalendar</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;rangeStartingCalendar,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;rangeEndingCalendar)</PRE>
<DL>
<DD>Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified <CODE>java.util.Calendar</CODE>s and no 
 <CODE>baseCalendar</CODE>. The Calendars are subject to the following
 considerations:
 <UL><LI>Only the time-of-day fields of the specified Calendars will be
         used (the date fields will be ignored)</LI>
     <LI>The starting time must be before the ending time of the defined
         time range. Note this means that a time range may not cross
         daily boundaries (10PM - 2AM). <I>(because only time fields are
         are used, it is possible for two Calendars to represent a valid
         time range and 
         <CODE>rangeStartingCalendar.after(rangeEndingCalendar) == 
         true</CODE>)</I></LI>  
 </UL> 
 
 <p>
 <b>Note:</b> This <CODE>DailyCalendar</CODE> will use the 
 <code><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true#getDefault()" title="class or interface in java.util"><CODE>TimeZone.getDefault()</CODE></A></code> time zone unless an explicit 
 time zone is set via <code><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone(java.util.TimeZone)"><CODE>BaseCalendar.setTimeZone(TimeZone)</CODE></A></code>
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rangeStartingCalendar</CODE> - a java.util.Calendar representing the 
                              starting time for the time range<DD><CODE>rangeEndingCalendar</CODE> - a java.util.Calendar representing the ending
                              time for the time range</DL>
</DL>
<HR>

<A NAME="DailyCalendar(org.quartz.Calendar, java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
DailyCalendar</H3>
<PRE>
public <B>DailyCalendar</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;rangeStartingCalendar,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;rangeEndingCalendar)</PRE>
<DL>
<DD>Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified <CODE>java.util.Calendar</CODE>s and the specified 
 <CODE>baseCalendar</CODE>. The Calendars are subject to the following
 considerations:
 <UL><LI>Only the time-of-day fields of the specified Calendars will be
         used (the date fields will be ignored)</LI>
     <LI>The starting time must be before the ending time of the defined
         time range. Note this means that a time range may not cross
         daily boundaries (10PM - 2AM). <I>(because only time fields are
         are used, it is possible for two Calendars to represent a valid
         time range and 
         <CODE>rangeStartingCalendar.after(rangeEndingCalendar) == 
         true</CODE>)</I></LI>  
 </UL> 
 
 <p>
 <b>Note:</b> This <CODE>DailyCalendar</CODE> will use the 
 <code><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true#getDefault()" title="class or interface in java.util"><CODE>TimeZone.getDefault()</CODE></A></code> time zone unless an explicit 
 time zone is set via <code><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone(java.util.TimeZone)"><CODE>BaseCalendar.setTimeZone(TimeZone)</CODE></A></code>
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseCalendar</CODE> - the base calendar for this calendar instance
                              &ndash; see <A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar"><CODE>BaseCalendar</CODE></A> for more 
                              information on base calendar functionality<DD><CODE>rangeStartingCalendar</CODE> - a java.util.Calendar representing the 
                              starting time for the time range<DD><CODE>rangeEndingCalendar</CODE> - a java.util.Calendar representing the ending
                              time for the time range</DL>
</DL>
<HR>

<A NAME="DailyCalendar(long, long)"><!-- --></A><H3>
DailyCalendar</H3>
<PRE>
public <B>DailyCalendar</B>(long&nbsp;rangeStartingTimeInMillis,
                     long&nbsp;rangeEndingTimeInMillis)</PRE>
<DL>
<DD>Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and no <CODE>baseCalendar</CODE>. The values are 
 subject to the following considerations:
 <UL><LI>Only the time-of-day portion of the specified values will be
         used</LI>
     <LI>The starting time must be before the ending time of the defined
         time range. Note this means that a time range may not cross
         daily boundaries (10PM - 2AM). <I>(because only time value are
         are used, it is possible for the two values to represent a valid
         time range and <CODE>rangeStartingTime &gt; 
         rangeEndingTime</CODE>)</I></LI>  
 </UL> 
 
 <p>
 <b>Note:</b> This <CODE>DailyCalendar</CODE> will use the 
 <code><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true#getDefault()" title="class or interface in java.util"><CODE>TimeZone.getDefault()</CODE></A></code> time zone unless an explicit 
 time zone is set via <code><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone(java.util.TimeZone)"><CODE>BaseCalendar.setTimeZone(TimeZone)</CODE></A></code>.
 You should use <code><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(org.quartz.Calendar, java.util.TimeZone, long, long)"><CODE>DailyCalendar(org.quartz.Calendar, java.util.TimeZone, long, long)</CODE></A></code>
 if you don't want the given <code>rangeStartingTimeInMillis</code> and
 <code>rangeEndingTimeInMillis</code> to be evaluated in the default 
 time zone.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rangeStartingTimeInMillis</CODE> - a long representing the starting time 
                                  for the time range<DD><CODE>rangeEndingTimeInMillis</CODE> - a long representing the ending time for
                                  the time range</DL>
</DL>
<HR>

<A NAME="DailyCalendar(org.quartz.Calendar, long, long)"><!-- --></A><H3>
DailyCalendar</H3>
<PRE>
public <B>DailyCalendar</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
                     long&nbsp;rangeStartingTimeInMillis,
                     long&nbsp;rangeEndingTimeInMillis)</PRE>
<DL>
<DD>Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>. The values
 are subject to the following considerations:
 <UL><LI>Only the time-of-day portion of the specified values will be
         used</LI>
     <LI>The starting time must be before the ending time of the defined
         time range. Note this means that a time range may not cross
         daily boundaries (10PM - 2AM). <I>(because only time value are
         are used, it is possible for the two values to represent a valid
         time range and <CODE>rangeStartingTime &gt; 
         rangeEndingTime</CODE>)</I></LI>  
 </UL> 
 
 <p>
 <b>Note:</b> This <CODE>DailyCalendar</CODE> will use the 
 <code><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true#getDefault()" title="class or interface in java.util"><CODE>TimeZone.getDefault()</CODE></A></code> time zone unless an explicit 
 time zone is set via <code><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone(java.util.TimeZone)"><CODE>BaseCalendar.setTimeZone(TimeZone)</CODE></A></code>.
 You should use <code><A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(org.quartz.Calendar, java.util.TimeZone, long, long)"><CODE>DailyCalendar(org.quartz.Calendar, java.util.TimeZone, long, long)</CODE></A> </code>
 if you don't want the given <code>rangeStartingTimeInMillis</code> and
 <code>rangeEndingTimeInMillis</code> to be evaluated in the default 
 time zone.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseCalendar</CODE> - the base calendar for this calendar
                                  instance &ndash; see <A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar"><CODE>BaseCalendar</CODE></A> for more information on 
                                  base calendar functionality<DD><CODE>rangeStartingTimeInMillis</CODE> - a long representing the starting time 
                                  for the time range<DD><CODE>rangeEndingTimeInMillis</CODE> - a long representing the ending time for
                                  the time range</DL>
</DL>
<HR>

<A NAME="DailyCalendar(java.util.TimeZone, long, long)"><!-- --></A><H3>
DailyCalendar</H3>
<PRE>
public <B>DailyCalendar</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone,
                     long&nbsp;rangeStartingTimeInMillis,
                     long&nbsp;rangeEndingTimeInMillis)</PRE>
<DL>
<DD>Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and no <CODE>baseCalendar</CODE>. The values are 
 subject to the following considerations:
 <UL><LI>Only the time-of-day portion of the specified values will be
         used</LI>
     <LI>The starting time must be before the ending time of the defined
         time range. Note this means that a time range may not cross
         daily boundaries (10PM - 2AM). <I>(because only time value are
         are used, it is possible for the two values to represent a valid
         time range and <CODE>rangeStartingTime &gt; 
         rangeEndingTime</CODE>)</I></LI>  
 </UL>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeZone</CODE> - the time zone for of the 
                                  <code>DailyCalendar</code> which will 
                                  also be used to resolve the given 
                                  start/end times.<DD><CODE>rangeStartingTimeInMillis</CODE> - a long representing the starting time 
                                  for the time range<DD><CODE>rangeEndingTimeInMillis</CODE> - a long representing the ending time for
                                  the time range</DL>
</DL>
<HR>

<A NAME="DailyCalendar(org.quartz.Calendar, java.util.TimeZone, long, long)"><!-- --></A><H3>
DailyCalendar</H3>
<PRE>
public <B>DailyCalendar</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone,
                     long&nbsp;rangeStartingTimeInMillis,
                     long&nbsp;rangeEndingTimeInMillis)</PRE>
<DL>
<DD>Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>. The values
 are subject to the following considerations:
 <UL><LI>Only the time-of-day portion of the specified values will be
         used</LI>
     <LI>The starting time must be before the ending time of the defined
         time range. Note this means that a time range may not cross
         daily boundaries (10PM - 2AM). <I>(because only time value are
         are used, it is possible for the two values to represent a valid
         time range and <CODE>rangeStartingTime &gt; 
         rangeEndingTime</CODE>)</I></LI>  
 </UL>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseCalendar</CODE> - the base calendar for this calendar
                                  instance &ndash; see <A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar"><CODE>BaseCalendar</CODE></A> for more information on 
                                  base calendar functionality<DD><CODE>timeZone</CODE> - the time zone for of the 
                                  <code>DailyCalendar</code> which will 
                                  also be used to resolve the given 
                                  start/end times.<DD><CODE>rangeStartingTimeInMillis</CODE> - a long representing the starting time 
                                  for the time range<DD><CODE>rangeEndingTimeInMillis</CODE> - a long representing the ending time for
                                  the time range</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Calendar.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeIncluded(long)"><!-- --></A><H3>
isTimeIncluded</H3>
<PRE>
public boolean <B>isTimeIncluded</B>(long&nbsp;timeInMillis)</PRE>
<DL>
<DD>Determines whether the given time (in milliseconds) is 'included' by the
 <CODE>BaseCalendar</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Calendar.html#isTimeIncluded(long)">isTimeIncluded</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#isTimeIncluded(long)">isTimeIncluded</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInMillis</CODE> - the date/time to test
<DT><B>Returns:</B><DD>a boolean indicating whether the specified time is 'included' by
         the <CODE>BaseCalendar</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/Calendar.html#isTimeIncluded(long)"><CODE>Calendar.isTimeIncluded(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextIncludedTime(long)"><!-- --></A><H3>
getNextIncludedTime</H3>
<PRE>
public long <B>getNextIncludedTime</B>(long&nbsp;timeInMillis)</PRE>
<DL>
<DD>Determines the next time included by the <CODE>DailyCalendar</CODE>
 after the specified time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Calendar.html#getNextIncludedTime(long)">getNextIncludedTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#getNextIncludedTime(long)">getNextIncludedTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInMillis</CODE> - the initial date/time after which to find an 
                     included time
<DT><B>Returns:</B><DD>the time in milliseconds representing the next time included
         after the specified time.<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/Calendar.html#getNextIncludedTime(long)"><CODE>Calendar.getNextIncludedTime(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeRangeStartingTimeInMillis(long)"><!-- --></A><H3>
getTimeRangeStartingTimeInMillis</H3>
<PRE>
public long <B>getTimeRangeStartingTimeInMillis</B>(long&nbsp;timeInMillis)</PRE>
<DL>
<DD>Returns the start time of the time range (in milliseconds) of the day 
 specified in <CODE>timeInMillis</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInMillis</CODE> - a time containing the desired date for the starting
                     time of the time range.
<DT><B>Returns:</B><DD>a date/time (in milliseconds) representing the start time of the
         time range for the specified date.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeRangeEndingTimeInMillis(long)"><!-- --></A><H3>
getTimeRangeEndingTimeInMillis</H3>
<PRE>
public long <B>getTimeRangeEndingTimeInMillis</B>(long&nbsp;timeInMillis)</PRE>
<DL>
<DD>Returns the end time of the time range (in milliseconds) of the day
 specified in <CODE>timeInMillis</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInMillis</CODE> - a time containing the desired date for the ending
                     time of the time range.
<DT><B>Returns:</B><DD>a date/time (in milliseconds) representing the end time of the
         time range for the specified date.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvertTimeRange()"><!-- --></A><H3>
getInvertTimeRange</H3>
<PRE>
public boolean <B>getInvertTimeRange</B>()</PRE>
<DL>
<DD>Indicates whether the time range represents an inverted time range (see
 class description).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating whether the time range is inverted</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertTimeRange(boolean)"><!-- --></A><H3>
setInvertTimeRange</H3>
<PRE>
public void <B>setInvertTimeRange</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Indicates whether the time range represents an inverted time range (see
 class description).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the new value for the <CODE>invertTimeRange</CODE> flag.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representing the properties of the 
 <CODE>DailyCalendar</CODE>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the properteis of the DailyCalendar in a String format</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeRange(java.lang.String, java.lang.String)"><!-- --></A><H3>
setTimeRange</H3>
<PRE>
public void <B>setTimeRange</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rangeStartingTimeString,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rangeEndingTimeString)</PRE>
<DL>
<DD>Sets the time range for the <CODE>DailyCalendar</CODE> to the times 
 represented in the specified Strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeStartingTimeString</CODE> - a String representing the start time of 
                                the time range<DD><CODE>rangeEndingTimeString</CODE> - a String representing the end time of the
                                excluded time range</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeRange(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
setTimeRange</H3>
<PRE>
public void <B>setTimeRange</B>(int&nbsp;rangeStartingHourOfDay,
                         int&nbsp;rangeStartingMinute,
                         int&nbsp;rangeStartingSecond,
                         int&nbsp;rangeStartingMillis,
                         int&nbsp;rangeEndingHourOfDay,
                         int&nbsp;rangeEndingMinute,
                         int&nbsp;rangeEndingSecond,
                         int&nbsp;rangeEndingMillis)</PRE>
<DL>
<DD>Sets the time range for the <CODE>DailyCalendar</CODE> to the times
 represented in the specified values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeStartingHourOfDay</CODE> - the hour of the start of the time range<DD><CODE>rangeStartingMinute</CODE> - the minute of the start of the time range<DD><CODE>rangeStartingSecond</CODE> - the second of the start of the time range<DD><CODE>rangeStartingMillis</CODE> - the millisecond of the start of the time
                               range<DD><CODE>rangeEndingHourOfDay</CODE> - the hour of the end of the time range<DD><CODE>rangeEndingMinute</CODE> - the minute of the end of the time range<DD><CODE>rangeEndingSecond</CODE> - the second of the end of the time range<DD><CODE>rangeEndingMillis</CODE> - the millisecond of the start of the time 
                               range</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeRange(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
setTimeRange</H3>
<PRE>
public void <B>setTimeRange</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;rangeStartingCalendar,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;rangeEndingCalendar)</PRE>
<DL>
<DD>Sets the time range for the <CODE>DailyCalendar</CODE> to the times
 represented in the specified <CODE>java.util.Calendar</CODE>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeStartingCalendar</CODE> - a Calendar containing the start time for
                              the <CODE>DailyCalendar</CODE><DD><CODE>rangeEndingCalendar</CODE> - a Calendar containing the end time for
                              the <CODE>DailyCalendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeRange(long, long)"><!-- --></A><H3>
setTimeRange</H3>
<PRE>
public void <B>setTimeRange</B>(long&nbsp;rangeStartingTime,
                         long&nbsp;rangeEndingTime)</PRE>
<DL>
<DD>Sets the time range for the <CODE>DailyCalendar</CODE> to the times
 represented in the specified values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeStartingTime</CODE> - the starting time (in milliseconds) for the
                          time range<DD><CODE>rangeEndingTime</CODE> - the ending time (in milliseconds) for the time
                          range</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DailyCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/calendar/CronCalendar.html" title="class in org.quartz.impl.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/calendar/HolidayCalendar.html" title="class in org.quartz.impl.calendar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/calendar/DailyCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DailyCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
