<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Sep 19 13:11:34 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JobBuilder (Quartz Enterprise Job Scheduler 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobBuilder (Quartz Enterprise Job Scheduler 2.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/Job.html" title="interface in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/JobBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz</FONT>
<BR>
Class JobBuilder</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.quartz.JobBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JobBuilder</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<code>JobBuilder</code> is used to instantiate <A HREF="../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A>s.
 
 <p>The builder will always try to keep itself in a valid state, with 
 reasonable defaults set for calling build() at any point.  For instance
 if you do not invoke <i>withIdentity(..)</i> a job name will be generated
 for you.</p>
   
 <p>Quartz provides a builder-style API for constructing scheduling-related
 entities via a Domain-Specific Language (DSL).  The DSL can best be
 utilized through the usage of static imports of the methods on the classes
 <code>TriggerBuilder</code>, <code>JobBuilder</code>, 
 <code>DateBuilder</code>, <code>JobKey</code>, <code>TriggerKey</code> 
 and the various <code>ScheduleBuilder</code> implementations.</p>
 
 <p>Client code can then use the DSL to write code such as this:</p>
 <pre>
         JobDetail job = newJob(MyJob.class)
             .withIdentity("myJob")
             .build();
             
         Trigger trigger = newTrigger() 
             .withIdentity(triggerKey("myTrigger", "myTriggerGroup"))
             .withSchedule(simpleSchedule()
                 .withIntervalInHours(1)
                 .repeatForever())
             .startAt(futureDate(10, MINUTES))
             .build();
         
         scheduler.scheduleJob(job, trigger);
 <pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><CODE>TriggerBuilder</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz"><CODE>DateBuilder</CODE></A>, 
<A HREF="../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#JobBuilder()">JobBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce the <code>JobDetail</code> instance defined by this 
 <code>JobBuilder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#newJob()">newJob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JobBuilder with which to define a <code>JobDetail</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#newJob(java.lang.Class)">newJob</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/quartz/Job.html" title="interface in org.quartz">Job</A>&gt;&nbsp;jobClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JobBuilder with which to define a <code>JobDetail</code>,
 and set the class name of the <code>Job</code> to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#ofType(java.lang.Class)">ofType</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/quartz/Job.html" title="interface in org.quartz">Job</A>&gt;&nbsp;jobClazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class which will be instantiated and executed when a
 Trigger fires that is associated with this JobDetail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#requestRecovery()">requestRecovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the <code>Scheduler</code> whether or not the <code>Job</code>
 should be re-executed if a 'recovery' or 'fail-over' situation is
 encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#requestRecovery(boolean)">requestRecovery</A></B>(boolean&nbsp;jobShouldRecover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the <code>Scheduler</code> whether or not the <code>Job</code>
 should be re-executed if a 'recovery' or 'fail-over' situation is
 encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#setJobData(org.quartz.JobDataMap)">setJobData</A></B>(<A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A>&nbsp;newJobDataMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the <code>JobDetail</code>'s <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A> with the
 given <code>JobDataMap</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#storeDurably()">storeDurably</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the <code>Job</code> should remain stored after it is
 orphaned (no <code><A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A>s</code> point to it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#storeDurably(boolean)">storeDurably</A></B>(boolean&nbsp;jobDurability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the <code>Job</code> should remain stored after it is
 orphaned (no <code><A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A>s</code> point to it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#usingJobData(org.quartz.JobDataMap)">usingJobData</A></B>(<A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A>&nbsp;newJobDataMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the data from the given <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A> to the
 <code>JobDetail</code>'s <code>JobDataMap</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#usingJobData(java.lang.String, java.lang.Boolean)">usingJobData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given key-value pair to the JobDetail's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#usingJobData(java.lang.String, java.lang.Double)">usingJobData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given key-value pair to the JobDetail's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#usingJobData(java.lang.String, java.lang.Float)">usingJobData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given key-value pair to the JobDetail's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#usingJobData(java.lang.String, java.lang.Integer)">usingJobData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given key-value pair to the JobDetail's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#usingJobData(java.lang.String, java.lang.Long)">usingJobData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given key-value pair to the JobDetail's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#usingJobData(java.lang.String, java.lang.String)">usingJobData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given key-value pair to the JobDetail's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#withDescription(java.lang.String)">withDescription</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given (human-meaningful) description of the Job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#withIdentity(org.quartz.JobKey)">withIdentity</A></B>(<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&nbsp;jobKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a <code>JobKey</code> to identify the JobDetail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#withIdentity(java.lang.String)">withIdentity</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a <code>JobKey</code> with the given name and default group to
 identify the JobDetail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/JobBuilder.html#withIdentity(java.lang.String, java.lang.String)">withIdentity</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a <code>JobKey</code> with the given name and group to
 identify the JobDetail.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JobBuilder()"><!-- --></A><H3>
JobBuilder</H3>
<PRE>
protected <B>JobBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newJob()"><!-- --></A><H3>
newJob</H3>
<PRE>
public static <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>newJob</B>()</PRE>
<DL>
<DD>Create a JobBuilder with which to define a <code>JobDetail</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new JobBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="newJob(java.lang.Class)"><!-- --></A><H3>
newJob</H3>
<PRE>
public static <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>newJob</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/quartz/Job.html" title="interface in org.quartz">Job</A>&gt;&nbsp;jobClass)</PRE>
<DL>
<DD>Create a JobBuilder with which to define a <code>JobDetail</code>,
 and set the class name of the <code>Job</code> to be executed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new JobBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A> <B>build</B>()</PRE>
<DL>
<DD>Produce the <code>JobDetail</code> instance defined by this 
 <code>JobBuilder</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the defined JobDetail.</DL>
</DD>
</DL>
<HR>

<A NAME="withIdentity(java.lang.String)"><!-- --></A><H3>
withIdentity</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>withIdentity</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Use a <code>JobKey</code> with the given name and default group to
 identify the JobDetail.
 
 <p>If none of the 'withIdentity' methods are set on the JobBuilder,
 then a random, unique JobKey will be generated.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name element for the Job's JobKey
<DT><B>Returns:</B><DD>the updated JobBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobKey.html" title="class in org.quartz"><CODE>JobKey</CODE></A>, 
<A HREF="../../org/quartz/JobDetail.html#getKey()"><CODE>JobDetail.getKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIdentity(java.lang.String, java.lang.String)"><!-- --></A><H3>
withIdentity</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>withIdentity</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</PRE>
<DL>
<DD>Use a <code>JobKey</code> with the given name and group to
 identify the JobDetail.
 
 <p>If none of the 'withIdentity' methods are set on the JobBuilder,
 then a random, unique JobKey will be generated.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name element for the Job's JobKey<DD><CODE>group</CODE> - the group element for the Job's JobKey
<DT><B>Returns:</B><DD>the updated JobBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobKey.html" title="class in org.quartz"><CODE>JobKey</CODE></A>, 
<A HREF="../../org/quartz/JobDetail.html#getKey()"><CODE>JobDetail.getKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIdentity(org.quartz.JobKey)"><!-- --></A><H3>
withIdentity</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>withIdentity</B>(<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&nbsp;jobKey)</PRE>
<DL>
<DD>Use a <code>JobKey</code> to identify the JobDetail.
 
 <p>If none of the 'withIdentity' methods are set on the JobBuilder,
 then a random, unique JobKey will be generated.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobKey</CODE> - the Job's JobKey
<DT><B>Returns:</B><DD>the updated JobBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobKey.html" title="class in org.quartz"><CODE>JobKey</CODE></A>, 
<A HREF="../../org/quartz/JobDetail.html#getKey()"><CODE>JobDetail.getKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withDescription(java.lang.String)"><!-- --></A><H3>
withDescription</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>withDescription</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobDescription)</PRE>
<DL>
<DD>Set the given (human-meaningful) description of the Job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobDescription</CODE> - the description for the Job
<DT><B>Returns:</B><DD>the updated JobBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobDetail.html#getDescription()"><CODE>JobDetail.getDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ofType(java.lang.Class)"><!-- --></A><H3>
ofType</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>ofType</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/quartz/Job.html" title="interface in org.quartz">Job</A>&gt;&nbsp;jobClazz)</PRE>
<DL>
<DD>Set the class which will be instantiated and executed when a
 Trigger fires that is associated with this JobDetail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobClazz</CODE> - a class implementing the Job interface.
<DT><B>Returns:</B><DD>the updated JobBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobDetail.html#getJobClass()"><CODE>JobDetail.getJobClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestRecovery()"><!-- --></A><H3>
requestRecovery</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>requestRecovery</B>()</PRE>
<DL>
<DD>Instructs the <code>Scheduler</code> whether or not the <code>Job</code>
 should be re-executed if a 'recovery' or 'fail-over' situation is
 encountered.
 
 <p>
 If not explicitly set, the default value is <code>false</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated JobBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobDetail.html#requestsRecovery()"><CODE>JobDetail.requestsRecovery()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestRecovery(boolean)"><!-- --></A><H3>
requestRecovery</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>requestRecovery</B>(boolean&nbsp;jobShouldRecover)</PRE>
<DL>
<DD>Instructs the <code>Scheduler</code> whether or not the <code>Job</code>
 should be re-executed if a 'recovery' or 'fail-over' situation is
 encountered.
 
 <p>
 If not explicitly set, the default value is <code>false</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobShouldRecover</CODE> - the desired setting
<DT><B>Returns:</B><DD>the updated JobBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="storeDurably()"><!-- --></A><H3>
storeDurably</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>storeDurably</B>()</PRE>
<DL>
<DD>Whether or not the <code>Job</code> should remain stored after it is
 orphaned (no <code><A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A>s</code> point to it).
 
 <p>
 If not explicitly set, the default value is <code>false</code> 
 - this method sets the value to <code>true</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated JobBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobDetail.html#isDurable()"><CODE>JobDetail.isDurable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storeDurably(boolean)"><!-- --></A><H3>
storeDurably</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>storeDurably</B>(boolean&nbsp;jobDurability)</PRE>
<DL>
<DD>Whether or not the <code>Job</code> should remain stored after it is
 orphaned (no <code><A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A>s</code> point to it).
 
 <p>
 If not explicitly set, the default value is <code>false</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobDurability</CODE> - the value to set for the durability property.
<DT><B>Returns:</B><DD>the updated JobBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobDetail.html#isDurable()"><CODE>JobDetail.isDurable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usingJobData(java.lang.String, java.lang.String)"><!-- --></A><H3>
usingJobData</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>usingJobData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Add the given key-value pair to the JobDetail's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated JobBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobDetail.html#getJobDataMap()"><CODE>JobDetail.getJobDataMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usingJobData(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
usingJobData</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>usingJobData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;value)</PRE>
<DL>
<DD>Add the given key-value pair to the JobDetail's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated JobBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobDetail.html#getJobDataMap()"><CODE>JobDetail.getJobDataMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usingJobData(java.lang.String, java.lang.Long)"><!-- --></A><H3>
usingJobData</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>usingJobData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;value)</PRE>
<DL>
<DD>Add the given key-value pair to the JobDetail's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated JobBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobDetail.html#getJobDataMap()"><CODE>JobDetail.getJobDataMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usingJobData(java.lang.String, java.lang.Float)"><!-- --></A><H3>
usingJobData</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>usingJobData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;value)</PRE>
<DL>
<DD>Add the given key-value pair to the JobDetail's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated JobBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobDetail.html#getJobDataMap()"><CODE>JobDetail.getJobDataMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usingJobData(java.lang.String, java.lang.Double)"><!-- --></A><H3>
usingJobData</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>usingJobData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;value)</PRE>
<DL>
<DD>Add the given key-value pair to the JobDetail's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated JobBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobDetail.html#getJobDataMap()"><CODE>JobDetail.getJobDataMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usingJobData(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
usingJobData</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>usingJobData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;value)</PRE>
<DL>
<DD>Add the given key-value pair to the JobDetail's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated JobBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobDetail.html#getJobDataMap()"><CODE>JobDetail.getJobDataMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usingJobData(org.quartz.JobDataMap)"><!-- --></A><H3>
usingJobData</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>usingJobData</B>(<A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A>&nbsp;newJobDataMap)</PRE>
<DL>
<DD>Add all the data from the given <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A> to the
 <code>JobDetail</code>'s <code>JobDataMap</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated JobBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobDetail.html#getJobDataMap()"><CODE>JobDetail.getJobDataMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setJobData(org.quartz.JobDataMap)"><!-- --></A><H3>
setJobData</H3>
<PRE>
public <A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</A> <B>setJobData</B>(<A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A>&nbsp;newJobDataMap)</PRE>
<DL>
<DD>Replace the <code>JobDetail</code>'s <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A> with the
 given <code>JobDataMap</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated JobBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobDetail.html#getJobDataMap()"><CODE>JobDetail.getJobDataMap()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/Job.html" title="interface in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/JobBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
