<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Sep 19 13:11:33 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MSSQLDelegate (Quartz Enterprise Job Scheduler 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MSSQLDelegate (Quartz Enterprise Job Scheduler 2.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MSSQLDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/NoSuchDelegateException.html" title="class in org.quartz.impl.jdbcjobstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/jdbcjobstore/MSSQLDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSSQLDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.quartz.impl.jdbcjobstore.StdJDBCDelegate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.impl.jdbcjobstore</FONT>
<BR>
Class MSSQLDelegate</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore.StdJDBCDelegate</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.quartz.impl.jdbcjobstore.MSSQLDelegate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MSSQLDelegate</B><DT>extends <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></DL>
</PRE>

<P>
<p>
 This is a driver delegate for the MSSQL JDBC driver.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jeff@binaryfeed.org">Jeffrey Wescott</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.impl.jdbcjobstore.StdJDBCDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.quartz.impl.jdbcjobstore.<A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#classLoadHelper">classLoadHelper</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#instanceId">instanceId</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#logger">logger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#schedName">schedName</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#tablePrefix">tablePrefix</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#triggerPersistenceDelegates">triggerPersistenceDelegates</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#useProperties">useProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.impl.jdbcjobstore.StdJDBCConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.quartz.impl.jdbcjobstore.<A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#COUNT_MISFIRED_TRIGGERS_IN_STATE">COUNT_MISFIRED_TRIGGERS_IN_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_BLOB_TRIGGERS">DELETE_ALL_BLOB_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_CALENDARS">DELETE_ALL_CALENDARS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_CRON_TRIGGERS">DELETE_ALL_CRON_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_JOB_DETAILS">DELETE_ALL_JOB_DETAILS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_PAUSED_TRIGGER_GRPS">DELETE_ALL_PAUSED_TRIGGER_GRPS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_SIMPLE_TRIGGERS">DELETE_ALL_SIMPLE_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_SIMPROP_TRIGGERS">DELETE_ALL_SIMPROP_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_TRIGGERS">DELETE_ALL_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_BLOB_TRIGGER">DELETE_BLOB_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_CALENDAR">DELETE_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_CRON_TRIGGER">DELETE_CRON_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_FIRED_TRIGGER">DELETE_FIRED_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_FIRED_TRIGGERS">DELETE_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_INSTANCES_FIRED_TRIGGERS">DELETE_INSTANCES_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_JOB_DETAIL">DELETE_JOB_DETAIL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_NO_RECOVERY_FIRED_TRIGGERS">DELETE_NO_RECOVERY_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_PAUSED_TRIGGER_GROUP">DELETE_PAUSED_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_PAUSED_TRIGGER_GROUPS">DELETE_PAUSED_TRIGGER_GROUPS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_SCHEDULER_STATE">DELETE_SCHEDULER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_SIMPLE_TRIGGER">DELETE_SIMPLE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_TRIGGER">DELETE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_BLOB_TRIGGER">INSERT_BLOB_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_CALENDAR">INSERT_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_CRON_TRIGGER">INSERT_CRON_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_FIRED_TRIGGER">INSERT_FIRED_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_JOB_DETAIL">INSERT_JOB_DETAIL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_PAUSED_TRIGGER_GROUP">INSERT_PAUSED_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_SCHEDULER_STATE">INSERT_SCHEDULER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_SIMPLE_TRIGGER">INSERT_SIMPLE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_TRIGGER">INSERT_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SCHED_NAME_SUBST">SCHED_NAME_SUBST</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_BLOB_TRIGGER">SELECT_BLOB_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CALENDAR">SELECT_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CALENDAR_EXISTENCE">SELECT_CALENDAR_EXISTENCE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CALENDARS">SELECT_CALENDARS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CRON_TRIGGER">SELECT_CRON_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGER">SELECT_FIRED_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGER_GROUP">SELECT_FIRED_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGER_INSTANCE_NAMES">SELECT_FIRED_TRIGGER_INSTANCE_NAMES</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGERS">SELECT_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGERS_OF_JOB">SELECT_FIRED_TRIGGERS_OF_JOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGERS_OF_JOB_GROUP">SELECT_FIRED_TRIGGERS_OF_JOB_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_HAS_MISFIRED_TRIGGERS_IN_STATE">SELECT_HAS_MISFIRED_TRIGGERS_IN_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_INSTANCES_FIRED_TRIGGERS">SELECT_INSTANCES_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_INSTANCES_RECOVERABLE_FIRED_TRIGGERS">SELECT_INSTANCES_RECOVERABLE_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_DETAIL">SELECT_JOB_DETAIL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_EXECUTION_COUNT">SELECT_JOB_EXECUTION_COUNT</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_EXISTENCE">SELECT_JOB_EXISTENCE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_FOR_TRIGGER">SELECT_JOB_FOR_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_GROUPS">SELECT_JOB_GROUPS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_NONCONCURRENT">SELECT_JOB_NONCONCURRENT</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOBS_IN_GROUP">SELECT_JOBS_IN_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOBS_IN_GROUP_LIKE">SELECT_JOBS_IN_GROUP_LIKE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_MISFIRED_TRIGGERS">SELECT_MISFIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_MISFIRED_TRIGGERS_IN_GROUP_IN_STATE">SELECT_MISFIRED_TRIGGERS_IN_GROUP_IN_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_MISFIRED_TRIGGERS_IN_STATE">SELECT_MISFIRED_TRIGGERS_IN_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NEXT_FIRE_TIME">SELECT_NEXT_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NEXT_TRIGGER_TO_ACQUIRE">SELECT_NEXT_TRIGGER_TO_ACQUIRE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_CALENDARS">SELECT_NUM_CALENDARS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_JOBS">SELECT_NUM_JOBS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_TRIGGERS">SELECT_NUM_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_TRIGGERS_FOR_JOB">SELECT_NUM_TRIGGERS_FOR_JOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_TRIGGERS_IN_GROUP">SELECT_NUM_TRIGGERS_IN_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_PAUSED_TRIGGER_GROUP">SELECT_PAUSED_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_PAUSED_TRIGGER_GROUPS">SELECT_PAUSED_TRIGGER_GROUPS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_REFERENCED_CALENDAR">SELECT_REFERENCED_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_SCHEDULER_STATE">SELECT_SCHEDULER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_SCHEDULER_STATES">SELECT_SCHEDULER_STATES</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_SIMPLE_TRIGGER">SELECT_SIMPLE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER">SELECT_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_DATA">SELECT_TRIGGER_DATA</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_EXISTENCE">SELECT_TRIGGER_EXISTENCE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_FOR_FIRE_TIME">SELECT_TRIGGER_FOR_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_GROUPS">SELECT_TRIGGER_GROUPS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_GROUPS_FILTERED">SELECT_TRIGGER_GROUPS_FILTERED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_STATE">SELECT_TRIGGER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_STATUS">SELECT_TRIGGER_STATUS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_FOR_CALENDAR">SELECT_TRIGGERS_FOR_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_FOR_JOB">SELECT_TRIGGERS_FOR_JOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_IN_GROUP">SELECT_TRIGGERS_IN_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_IN_GROUP_LIKE">SELECT_TRIGGERS_IN_GROUP_LIKE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_IN_STATE">SELECT_TRIGGERS_IN_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#TABLE_PREFIX_SUBST">TABLE_PREFIX_SUBST</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_BLOB_TRIGGER">UPDATE_BLOB_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_CALENDAR">UPDATE_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_CRON_TRIGGER">UPDATE_CRON_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_FIRED_TRIGGER">UPDATE_FIRED_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_DATA">UPDATE_JOB_DATA</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_DETAIL">UPDATE_JOB_DETAIL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_TRIGGER_STATES">UPDATE_JOB_TRIGGER_STATES</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_TRIGGER_STATES_FROM_OTHER_STATE">UPDATE_JOB_TRIGGER_STATES_FROM_OTHER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_SCHEDULER_STATE">UPDATE_SCHEDULER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_SIMPLE_TRIGGER">UPDATE_SIMPLE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER">UPDATE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_GROUP_STATE_FROM_STATE">UPDATE_TRIGGER_GROUP_STATE_FROM_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_GROUP_STATE_FROM_STATES">UPDATE_TRIGGER_GROUP_STATE_FROM_STATES</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_SKIP_DATA">UPDATE_TRIGGER_SKIP_DATA</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE">UPDATE_TRIGGER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE_FROM_STATE">UPDATE_TRIGGER_STATE_FROM_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE_FROM_STATES">UPDATE_TRIGGER_STATE_FROM_STATES</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATES_FROM_OTHER_STATES">UPDATE_TRIGGER_STATES_FROM_OTHER_STATES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.impl.jdbcjobstore.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.quartz.impl.jdbcjobstore.<A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#ALIAS_COL_NEXT_FIRE_TIME">ALIAS_COL_NEXT_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#ALL_GROUPS_PAUSED">ALL_GROUPS_PAUSED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_BLOB">COL_BLOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CALENDAR">COL_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CALENDAR_NAME">COL_CALENDAR_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CHECKIN_INTERVAL">COL_CHECKIN_INTERVAL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CRON_EXPRESSION">COL_CRON_EXPRESSION</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_DESCRIPTION">COL_DESCRIPTION</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_END_TIME">COL_END_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_ENTRY_ID">COL_ENTRY_ID</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_ENTRY_STATE">COL_ENTRY_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_FIRED_TIME">COL_FIRED_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_INSTANCE_NAME">COL_INSTANCE_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_DURABLE">COL_IS_DURABLE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_NONCONCURRENT">COL_IS_NONCONCURRENT</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_UPDATE_DATA">COL_IS_UPDATE_DATA</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_VOLATILE">COL_IS_VOLATILE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_CLASS">COL_JOB_CLASS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_DATAMAP">COL_JOB_DATAMAP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_GROUP">COL_JOB_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_NAME">COL_JOB_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_LAST_CHECKIN_TIME">COL_LAST_CHECKIN_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_LOCK_NAME">COL_LOCK_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_MISFIRE_INSTRUCTION">COL_MISFIRE_INSTRUCTION</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_NEXT_FIRE_TIME">COL_NEXT_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_PREV_FIRE_TIME">COL_PREV_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_PRIORITY">COL_PRIORITY</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REPEAT_COUNT">COL_REPEAT_COUNT</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REPEAT_INTERVAL">COL_REPEAT_INTERVAL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REQUESTS_RECOVERY">COL_REQUESTS_RECOVERY</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_SCHED_TIME">COL_SCHED_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_SCHEDULER_NAME">COL_SCHEDULER_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_START_TIME">COL_START_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TIME_ZONE_ID">COL_TIME_ZONE_ID</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TIMES_TRIGGERED">COL_TIMES_TRIGGERED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_GROUP">COL_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_NAME">COL_TRIGGER_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_STATE">COL_TRIGGER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_TYPE">COL_TRIGGER_TYPE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#DEFAULT_TABLE_PREFIX">DEFAULT_TABLE_PREFIX</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_ACQUIRED">STATE_ACQUIRED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_BLOCKED">STATE_BLOCKED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_COMPLETE">STATE_COMPLETE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_DELETED">STATE_DELETED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_ERROR">STATE_ERROR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_EXECUTING">STATE_EXECUTING</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_MISFIRED">STATE_MISFIRED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_PAUSED">STATE_PAUSED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_PAUSED_BLOCKED">STATE_PAUSED_BLOCKED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_WAITING">STATE_WAITING</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_BLOB_TRIGGERS">TABLE_BLOB_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_CALENDARS">TABLE_CALENDARS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_CRON_TRIGGERS">TABLE_CRON_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_FIRED_TRIGGERS">TABLE_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_JOB_DETAILS">TABLE_JOB_DETAILS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_LOCKS">TABLE_LOCKS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_PAUSED_TRIGGERS">TABLE_PAUSED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_SCHEDULER_STATE">TABLE_SCHEDULER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_SIMPLE_TRIGGERS">TABLE_SIMPLE_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_TRIGGERS">TABLE_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_BLOB">TTYPE_BLOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_CAL_INT">TTYPE_CAL_INT</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_CRON">TTYPE_CRON</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_DAILY_TIME_INT">TTYPE_DAILY_TIME_INT</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_SIMPLE">TTYPE_SIMPLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/MSSQLDelegate.html#MSSQLDelegate()">MSSQLDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/MSSQLDelegate.html#getJobDataFromBlob(java.sql.ResultSet, java.lang.String)">getJobDataFromBlob</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;colName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should be overridden by any delegate subclasses that need
 special handling for BLOBs for job details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/MSSQLDelegate.html#getObjectFromBlob(java.sql.ResultSet, java.lang.String)">getObjectFromBlob</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;colName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should be overridden by any delegate subclasses that need
 special handling for BLOBs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.impl.jdbcjobstore.StdJDBCDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.quartz.impl.jdbcjobstore.<A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#addDefaultTriggerPersistenceDelegates()">addDefaultTriggerPersistenceDelegates</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#addTriggerPersistenceDelegate(org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate)">addTriggerPersistenceDelegate</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#calendarExists(java.sql.Connection, java.lang.String)">calendarExists</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#calendarIsReferenced(java.sql.Connection, java.lang.String)">calendarIsReferenced</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#canUseProperties()">canUseProperties</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#clearData(java.sql.Connection)">clearData</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#closeResultSet(java.sql.ResultSet)">closeResultSet</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#closeStatement(java.sql.Statement)">closeStatement</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#convertFromProperty(java.util.Properties)">convertFromProperty</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#convertToProperty(java.util.Map)">convertToProperty</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#countMisfiredTriggersInState(java.sql.Connection, java.lang.String, long)">countMisfiredTriggersInState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteAllPausedTriggerGroups(java.sql.Connection)">deleteAllPausedTriggerGroups</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteBlobTrigger(java.sql.Connection, org.quartz.TriggerKey)">deleteBlobTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteCalendar(java.sql.Connection, java.lang.String)">deleteCalendar</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteFiredTrigger(java.sql.Connection, java.lang.String)">deleteFiredTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteFiredTriggers(java.sql.Connection)">deleteFiredTriggers</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteFiredTriggers(java.sql.Connection, java.lang.String)">deleteFiredTriggers</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteJobDetail(java.sql.Connection, org.quartz.JobKey)">deleteJobDetail</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deletePausedTriggerGroup(java.sql.Connection, org.quartz.impl.matchers.GroupMatcher)">deletePausedTriggerGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deletePausedTriggerGroup(java.sql.Connection, java.lang.String)">deletePausedTriggerGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteSchedulerState(java.sql.Connection, java.lang.String)">deleteSchedulerState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteTrigger(java.sql.Connection, org.quartz.TriggerKey)">deleteTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteTriggerExtension(java.sql.Connection, org.quartz.TriggerKey)">deleteTriggerExtension</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#findTriggerPersistenceDelegate(org.quartz.spi.OperableTrigger)">findTriggerPersistenceDelegate</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#findTriggerPersistenceDelegate(java.lang.String)">findTriggerPersistenceDelegate</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#getBoolean(java.sql.ResultSet, int)">getBoolean</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#getBoolean(java.sql.ResultSet, java.lang.String)">getBoolean</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#getKeyOfNonSerializableValue(java.util.Map)">getKeyOfNonSerializableValue</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#getSchedulerNameLiteral()">getSchedulerNameLiteral</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#hasMisfiredTriggersInState(java.sql.Connection, java.lang.String, long, int, java.util.List)">hasMisfiredTriggersInState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#initialize(org.slf4j.Logger, java.lang.String, java.lang.String, java.lang.String, org.quartz.spi.ClassLoadHelper, boolean, java.lang.String)">initialize</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertBlobTrigger(java.sql.Connection, org.quartz.spi.OperableTrigger)">insertBlobTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertCalendar(java.sql.Connection, java.lang.String, org.quartz.Calendar)">insertCalendar</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertFiredTrigger(java.sql.Connection, org.quartz.spi.OperableTrigger, java.lang.String, org.quartz.JobDetail)">insertFiredTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertJobDetail(java.sql.Connection, org.quartz.JobDetail)">insertJobDetail</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertPausedTriggerGroup(java.sql.Connection, java.lang.String)">insertPausedTriggerGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertSchedulerState(java.sql.Connection, java.lang.String, long, long)">insertSchedulerState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertTrigger(java.sql.Connection, org.quartz.spi.OperableTrigger, java.lang.String, org.quartz.JobDetail)">insertTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#isExistingTriggerGroup(java.sql.Connection, java.lang.String)">isExistingTriggerGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#isJobNonConcurrent(java.sql.Connection, org.quartz.JobKey)">isJobNonConcurrent</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#isMatcherEquals(org.quartz.impl.matchers.GroupMatcher)">isMatcherEquals</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#isTriggerGroupPaused(java.sql.Connection, java.lang.String)">isTriggerGroupPaused</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#jobExists(java.sql.Connection, org.quartz.JobKey)">jobExists</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#rtp(java.lang.String)">rtp</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectCalendar(java.sql.Connection, java.lang.String)">selectCalendar</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectCalendars(java.sql.Connection)">selectCalendars</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectFiredTriggerInstanceNames(java.sql.Connection)">selectFiredTriggerInstanceNames</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectFiredTriggerRecords(java.sql.Connection, java.lang.String, java.lang.String)">selectFiredTriggerRecords</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectFiredTriggerRecordsByJob(java.sql.Connection, java.lang.String, java.lang.String)">selectFiredTriggerRecordsByJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectInstancesFiredTriggerRecords(java.sql.Connection, java.lang.String)">selectInstancesFiredTriggerRecords</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobDetail(java.sql.Connection, org.quartz.JobKey, org.quartz.spi.ClassLoadHelper)">selectJobDetail</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobExecutionCount(java.sql.Connection, org.quartz.JobKey)">selectJobExecutionCount</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobForTrigger(java.sql.Connection, org.quartz.spi.ClassLoadHelper, org.quartz.TriggerKey)">selectJobForTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobForTrigger(java.sql.Connection, org.quartz.spi.ClassLoadHelper, org.quartz.TriggerKey, boolean)">selectJobForTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobGroups(java.sql.Connection)">selectJobGroups</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobsInGroup(java.sql.Connection, org.quartz.impl.matchers.GroupMatcher)">selectJobsInGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectMisfiredTriggers(java.sql.Connection, long)">selectMisfiredTriggers</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectMisfiredTriggersInGroupInState(java.sql.Connection, java.lang.String, java.lang.String, long)">selectMisfiredTriggersInGroupInState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectMisfiredTriggersInState(java.sql.Connection, java.lang.String, long)">selectMisfiredTriggersInState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNextFireTime(java.sql.Connection)">selectNextFireTime</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNumCalendars(java.sql.Connection)">selectNumCalendars</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNumJobs(java.sql.Connection)">selectNumJobs</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNumTriggers(java.sql.Connection)">selectNumTriggers</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNumTriggersForJob(java.sql.Connection, org.quartz.JobKey)">selectNumTriggersForJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectPausedTriggerGroups(java.sql.Connection)">selectPausedTriggerGroups</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectSchedulerStateRecords(java.sql.Connection, java.lang.String)">selectSchedulerStateRecords</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTrigger(java.sql.Connection, org.quartz.TriggerKey)">selectTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerForFireTime(java.sql.Connection, long)">selectTriggerForFireTime</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerGroups(java.sql.Connection)">selectTriggerGroups</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerGroups(java.sql.Connection, org.quartz.impl.matchers.GroupMatcher)">selectTriggerGroups</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerJobDataMap(java.sql.Connection, java.lang.String, java.lang.String)">selectTriggerJobDataMap</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerKeysForJob(java.sql.Connection, org.quartz.JobKey)">selectTriggerKeysForJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggersForCalendar(java.sql.Connection, java.lang.String)">selectTriggersForCalendar</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggersForJob(java.sql.Connection, org.quartz.JobKey)">selectTriggersForJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggersForRecoveringJobs(java.sql.Connection)">selectTriggersForRecoveringJobs</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggersInGroup(java.sql.Connection, org.quartz.impl.matchers.GroupMatcher)">selectTriggersInGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggersInState(java.sql.Connection, java.lang.String)">selectTriggersInState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerState(java.sql.Connection, org.quartz.TriggerKey)">selectTriggerState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerStatus(java.sql.Connection, org.quartz.TriggerKey)">selectTriggerStatus</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerToAcquire(java.sql.Connection, long, long)">selectTriggerToAcquire</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerToAcquire(java.sql.Connection, long, long, int)">selectTriggerToAcquire</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#serializeJobData(org.quartz.JobDataMap)">serializeJobData</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#serializeObject(java.lang.Object)">serializeObject</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#setBoolean(java.sql.PreparedStatement, int, boolean)">setBoolean</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#setBytes(java.sql.PreparedStatement, int, java.io.ByteArrayOutputStream)">setBytes</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#toSqlEqualsClause(org.quartz.impl.matchers.GroupMatcher)">toSqlEqualsClause</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#toSqlLikeClause(org.quartz.impl.matchers.GroupMatcher)">toSqlLikeClause</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#triggerExists(java.sql.Connection, org.quartz.TriggerKey)">triggerExists</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateBlobTrigger(java.sql.Connection, org.quartz.spi.OperableTrigger)">updateBlobTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateCalendar(java.sql.Connection, java.lang.String, org.quartz.Calendar)">updateCalendar</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateFiredTrigger(java.sql.Connection, org.quartz.spi.OperableTrigger, java.lang.String, org.quartz.JobDetail)">updateFiredTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateJobData(java.sql.Connection, org.quartz.JobDetail)">updateJobData</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateJobDetail(java.sql.Connection, org.quartz.JobDetail)">updateJobDetail</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateSchedulerState(java.sql.Connection, java.lang.String, long)">updateSchedulerState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTrigger(java.sql.Connection, org.quartz.spi.OperableTrigger, java.lang.String, org.quartz.JobDetail)">updateTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerGroupStateFromOtherState(java.sql.Connection, org.quartz.impl.matchers.GroupMatcher, java.lang.String, java.lang.String)">updateTriggerGroupStateFromOtherState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerGroupStateFromOtherStates(java.sql.Connection, org.quartz.impl.matchers.GroupMatcher, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateTriggerGroupStateFromOtherStates</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerState(java.sql.Connection, org.quartz.TriggerKey, java.lang.String)">updateTriggerState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerStateFromOtherState(java.sql.Connection, org.quartz.TriggerKey, java.lang.String, java.lang.String)">updateTriggerStateFromOtherState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerStateFromOtherStates(java.sql.Connection, org.quartz.TriggerKey, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateTriggerStateFromOtherStates</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerStatesForJob(java.sql.Connection, org.quartz.JobKey, java.lang.String)">updateTriggerStatesForJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerStatesForJobFromOtherState(java.sql.Connection, org.quartz.JobKey, java.lang.String, java.lang.String)">updateTriggerStatesForJobFromOtherState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerStatesFromOtherStates(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">updateTriggerStatesFromOtherStates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MSSQLDelegate()"><!-- --></A><H3>
MSSQLDelegate</H3>
<PRE>
public <B>MSSQLDelegate</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObjectFromBlob(java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
getObjectFromBlob</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getObjectFromBlob</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;colName)
                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A>,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><p>
 This method should be overridden by any delegate subclasses that need
 special handling for BLOBs. The default implementation uses standard
 JDBC <code>java.sql.Blob</code> operations.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#getObjectFromBlob(java.sql.ResultSet, java.lang.String)">getObjectFromBlob</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the result set, already queued to the correct row<DD><CODE>colName</CODE> - the column name for the BLOB
<DT><B>Returns:</B><DD>the deserialized Object from the ResultSet BLOB
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if a class found during deserialization cannot be found
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if deserialization causes an error
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJobDataFromBlob(java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
getJobDataFromBlob</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getJobDataFromBlob</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;colName)
                             throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A>,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#getJobDataFromBlob(java.sql.ResultSet, java.lang.String)">StdJDBCDelegate</A></CODE></B></DD>
<DD><p>
 This method should be overridden by any delegate subclasses that need
 special handling for BLOBs for job details. The default implementation
 uses standard JDBC <code>java.sql.Blob</code> operations.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#getJobDataFromBlob(java.sql.ResultSet, java.lang.String)">getJobDataFromBlob</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the result set, already queued to the correct row<DD><CODE>colName</CODE> - the column name for the BLOB
<DT><B>Returns:</B><DD>the deserialized Object from the ResultSet BLOB
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if a class found during deserialization cannot be found
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if deserialization causes an error
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MSSQLDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/NoSuchDelegateException.html" title="class in org.quartz.impl.jdbcjobstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/jdbcjobstore/MSSQLDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSSQLDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.quartz.impl.jdbcjobstore.StdJDBCDelegate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
